# Region file format: DS9 version 4.0
# Filename: /Users/rstone/Desktop/Research/Data Visualization/stripe82_60_2.fits
# global font="helvetica 12 bold" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source

icrs

# DIS
circle(5.13371,0.37078,0.6) #  color=blue
circle(5.14484,0.37426,0.6) #  color=blue
circle(5.21769,0.26239,0.6) #  color=blue
circle(5.41817,0.30202,0.6) #  color=blue
circle(5.64785,0.36061,0.6) #  color=blue
circle(34.84249,-2.98133,0.6) #  color=blue
circle(34.8503,-2.7967,0.6) #  color=blue
circle(34.85663,-2.8209,0.6) #  color=blue
circle(34.99677,-2.00213,0.6) #  color=blue
circle(35.20882,-0.98674,0.6) #  color=blue
circle(35.24167,-2.69765,0.6) #  color=blue
circle(35.29064,-2.88768,0.6) #  color=blue
circle(35.3853,-2.90928,0.6) #  color=blue
circle(35.43917,-2.96166,0.6) #  color=blue
circle(36.48013,0.65159,0.6) #  color=blue
circle(36.78344,0.05459,0.6) #  color=blue
circle(36.89193,0.59155,0.6) #  color=blue
circle(36.93675,-0.31308,0.6) #  color=blue
circle(37.07042,-0.29256,0.6) #  color=blue
circle(37.09618,-0.26186,0.6) #  color=blue
circle(37.14529,-0.27252,0.6) #  color=blue
circle(37.20004,-0.26216,0.6) #  color=blue
circle(37.21694,-0.2687,0.6) #  color=blue
circle(46.41629,-1.11345,0.6) #  color=blue
circle(46.49544,0.17611,0.6) #  color=blue
circle(46.78784,1.13255,0.6) #  color=blue
circle(47.37404,0.28334,0.6) #  color=blue
circle(47.67357,-0.55131,0.6) #  color=blue
circle(47.81336,1.06525,0.6) #  color=blue
circle(48.43715,0.19497,0.6) #  color=blue
circle(48.79829,-0.66822,0.6) #  color=blue
circle(48.9178,0.97891,0.6) #  color=blue
circle(49.48869,0.1127,0.6) #  color=blue
circle(51.75719,-1.84599,0.6) #  color=blue
circle(52.09183,0.65487,0.6) #  color=blue
circle(52.44518,-0.98275,0.6) #  color=blue
circle(52.56176,1.41015,0.6) #  color=blue
circle(52.68638,-0.23343,0.6) #  color=blue
circle(52.84172,-1.84818,0.6) #  color=blue
circle(53.15467,0.51731,0.6) #  color=blue
circle(53.30818,-1.11336,0.6) #  color=blue
circle(332.70135,0.6999,0.6) #  color=blue
circle(332.72242,0.81823,0.6) #  color=blue
circle(332.89975,-0.3999,0.6) #  color=blue
circle(333.59893,0.19912,0.6) #  color=blue
circle(333.65556,1.19117,0.6) #  color=blue
circle(333.69765,1.25078,0.6) #  color=blue
circle(333.74139,-0.67642,0.6) #  color=blue
circle(333.77866,1.37144,0.6) #  color=blue
circle(333.84668,-0.82441,0.6) #  color=blue
circle(333.90362,-0.72206,0.6) #  color=blue
circle(334.24094,0.75281,0.6) #  color=blue
circle(334.27884,0.70425,0.6) #  color=blue
circle(334.35173,0.86403,0.6) #  color=blue
circle(334.38358,0.90538,0.6) #  color=blue
circle(334.42715,0.66935,0.6) #  color=blue
circle(334.42845,0.66919,0.6) #  color=blue
circle(334.46001,0.81416,0.6) #  color=blue
circle(334.47871,-0.02558,0.6) #  color=blue
circle(334.60787,-0.03843,0.6) #  color=blue
circle(350.76238,-0.16038,0.6) #  color=blue
circle(350.83663,0.00275,0.6) #  color=blue
circle(350.9809,-0.4322,0.6) #  color=blue
circle(351.40891,0.43136,0.6) #  color=blue
circle(351.47549,-1.43403,0.6) #  color=blue
circle(351.51647,0.23515,0.6) #  color=blue
circle(351.51894,0.28336,0.6) #  color=blue
circle(351.52944,0.45653,0.6) #  color=blue
circle(351.5398,0.4501,0.6) #  color=blue
circle(351.5745,0.38154,0.6) #  color=blue
circle(351.57812,0.32555,0.6) #  color=blue
circle(351.62659,0.31032,0.6) #  color=blue
circle(351.63361,0.50009,0.6) #  color=blue
circle(351.66782,0.15216,0.6) #  color=blue
circle(351.70018,0.15673,0.6) #  color=blue
circle(351.72332,0.19511,0.6) #  color=blue
circle(351.74448,0.27393,0.6) #  color=blue
circle(351.74946,0.56022,0.6) #  color=blue
circle(351.75017,0.13999,0.6) #  color=blue
circle(351.78932,0.55982,0.6) #  color=blue
circle(351.79489,0.17346,0.6) #  color=blue
circle(351.8197,-0.18399,0.6) #  color=blue
circle(351.82924,0.29656,0.6) #  color=blue
circle(351.90451,0.45478,0.6) #  color=blue
circle(351.94412,0.31742,0.6) #  color=blue
circle(352.16703,0.08812,0.6) #  color=blue
circle(352.18048,0.35961,0.6) #  color=blue
circle(352.30702,0.10575,0.6) #  color=blue
circle(352.34896,0.31602,0.6) #  color=blue
circle(352.36121,0.18162,0.6) #  color=blue
circle(352.37749,0.10225,0.6) #  color=blue
circle(352.37887,-1.21024,0.6) #  color=blue
circle(352.3849,0.37395,0.6) #  color=blue
circle(352.45177,0.06472,0.6) #  color=blue
circle(352.45613,0.49288,0.6) #  color=blue
circle(352.50111,-0.00045,0.6) #  color=blue
circle(352.50496,-1.47892,0.6) #  color=blue
circle(352.57655,-1.49364,0.6) #  color=blue
circle(352.97695,-0.43474,0.6) #  color=blue
circle(352.99441,0.39688,0.6) #  color=blue
circle(353.01083,0.29096,0.6) #  color=blue
circle(353.04055,0.41834,0.6) #  color=blue
circle(353.05948,0.2798,0.6) #  color=blue
circle(353.07061,0.43565,0.6) #  color=blue
circle(353.07086,0.43244,0.6) #  color=blue
circle(353.07127,0.30494,0.6) #  color=blue
circle(353.08065,0.29722,0.6) #  color=blue
circle(353.08175,0.47037,0.6) #  color=blue
circle(353.09555,0.29837,0.6) #  color=blue
circle(353.10075,0.29746,0.6) #  color=blue
circle(353.10187,0.29715,0.6) #  color=blue
circle(353.16932,0.32224,0.6) #  color=blue
circle(353.18211,0.16045,0.6) #  color=blue
circle(353.19468,0.53865,0.6) #  color=blue
circle(353.21889,0.16064,0.6) #  color=blue
circle(353.26694,0.13951,0.6) #  color=blue
circle(353.30136,0.55344,0.6) #  color=blue
circle(353.43823,0.4704,0.6) #  color=blue
circle(353.4776,0.26881,0.6) #  color=blue
