# Region file format: DS9 version 4.0
# Filename: /Users/rstone/Desktop/Research/Data Visualization/stripe82_60_2.fits
# global font="helvetica 12 bold" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source

icrs

# AIS
circle(0.50562,2.06,0.6) #  color=white
circle(0.5092,0.36368,0.6) #  color=white
circle(0.51188,-1.32056,0.6) #  color=white
circle(0.99474,-2.18464,0.6) #  color=white
circle(1.01909,-0.50247,0.6) #  color=white
circle(1.02291,1.19559,0.6) #  color=white
circle(1.03063,2.89426,0.6) #  color=white
circle(1.52442,0.34763,0.6) #  color=white
circle(1.52567,-1.33528,0.6) #  color=white
circle(1.54104,2.04034,0.6) #  color=white
circle(2.03214,-0.50796,0.6) #  color=white
circle(2.04856,1.18019,0.6) #  color=white
circle(2.07398,2.86314,0.6) #  color=white
circle(2.55344,-1.34155,0.6) #  color=white
circle(2.56177,0.31937,0.6) #  color=white
circle(2.5793,2.01885,0.6) #  color=white
circle(3.04844,-2.1971,0.6) #  color=white
circle(3.06625,-0.50973,0.6) #  color=white
circle(3.0819,1.16992,0.6) #  color=white
circle(3.10102,2.8398,0.6) #  color=white
circle(3.56552,-1.34565,0.6) #  color=white
circle(3.58771,0.3298,0.6) #  color=white
circle(3.60787,1.99869,0.6) #  color=white
circle(4.06491,-2.19293,0.6) #  color=white
circle(4.09426,-0.5109,0.6) #  color=white
circle(4.11887,1.16201,0.6) #  color=white
circle(4.14414,2.82866,0.6) #  color=white
circle(4.59902,-1.34067,0.6) #  color=white
circle(4.6339,0.33098,0.6) #  color=white
circle(4.64642,2.00553,0.6) #  color=white
circle(5.09631,-2.18053,0.6) #  color=white
circle(5.11,-0.50679,0.6) #  color=white
circle(5.16654,1.16341,0.6) #  color=white
circle(5.19381,2.82816,0.6) #  color=white
circle(5.6195,-1.32954,0.6) #  color=white
circle(5.66853,0.32859,0.6) #  color=white
circle(5.70387,1.98983,0.6) #  color=white
circle(6.12561,-2.17703,0.6) #  color=white
circle(6.15383,-0.49686,0.6) #  color=white
circle(6.21764,1.16248,0.6) #  color=white
circle(6.25579,2.83073,0.6) #  color=white
circle(6.62473,-2.99755,0.6) #  color=white
circle(6.64319,-1.32611,0.6) #  color=white
circle(6.68525,0.34524,0.6) #  color=white
circle(6.75295,2.00253,0.6) #  color=white
circle(7.16314,-2.14586,0.6) #  color=white
circle(7.19832,-0.47432,0.6) #  color=white
circle(7.2542,1.19979,0.6) #  color=white
circle(7.30946,2.83875,0.6) #  color=white
circle(7.64883,-2.97095,0.6) #  color=white
circle(7.69893,-1.28341,0.6) #  color=white
circle(7.74882,0.38571,0.6) #  color=white
circle(7.82311,2.03864,0.6) #  color=white
circle(8.1849,-2.10362,0.6) #  color=white
circle(8.24526,-0.43855,0.6) #  color=white
circle(8.30589,1.22633,0.6) #  color=white
circle(8.36267,2.85826,0.6) #  color=white
circle(8.67673,-2.92129,0.6) #  color=white
circle(8.72323,-1.24543,0.6) #  color=white
circle(8.79448,0.41577,0.6) #  color=white
circle(8.86783,2.06052,0.6) #  color=white
circle(9.2207,-2.05805,0.6) #  color=white
circle(9.27403,-0.38943,0.6) #  color=white
circle(9.36587,1.25676,0.6) #  color=white
circle(9.43352,2.90025,0.6) #  color=white
circle(9.70975,-2.86698,0.6) #  color=white
circle(9.76592,-1.19679,0.6) #  color=white
circle(9.83739,0.46165,0.6) #  color=white
circle(9.9324,2.09357,0.6) #  color=white
circle(10.25391,-1.99868,0.6) #  color=white
circle(10.3277,-0.34098,0.6) #  color=white
circle(10.42382,1.31836,0.6) #  color=white
circle(10.51563,2.93421,0.6) #  color=white
circle(10.75032,-2.80539,0.6) #  color=white
circle(10.8156,-1.13815,0.6) #  color=white
circle(10.89463,0.51773,0.6) #  color=white
circle(11.00293,2.16541,0.6) #  color=white
circle(11.29042,-1.92146,0.6) #  color=white
circle(11.38284,-0.26691,0.6) #  color=white
circle(11.48359,1.37391,0.6) #  color=white
circle(11.58485,2.97858,0.6) #  color=white
circle(11.79649,-2.73123,0.6) #  color=white
circle(11.86472,-1.05588,0.6) #  color=white
circle(11.95149,0.58951,0.6) #  color=white
circle(12.07065,2.21592,0.6) #  color=white
circle(12.36381,-1.86525,0.6) #  color=white
circle(12.41495,-0.19257,0.6) #  color=white
circle(12.53152,1.44796,0.6) #  color=white
circle(12.83084,-2.64682,0.6) #  color=white
circle(12.91027,-0.97035,0.6) #  color=white
circle(13.01652,0.6725,0.6) #  color=white
circle(13.14962,2.29796,0.6) #  color=white
circle(13.39608,-1.76606,0.6) #  color=white
circle(13.48326,-0.10212,0.6) #  color=white
circle(13.55395,1.64999,0.6) #  color=white
circle(13.87571,-2.54789,0.6) #  color=white
circle(13.98062,-0.87219,0.6) #  color=white
circle(14.08664,0.76557,0.6) #  color=white
circle(14.14508,2.53339,0.6) #  color=white
circle(14.44035,-1.64885,0.6) #  color=white
circle(14.56761,-0.00351,0.6) #  color=white
circle(14.6114,1.78049,0.6) #  color=white
circle(14.92597,-2.43722,0.6) #  color=white
circle(15.03801,-0.77602,0.6) #  color=white
circle(15.15259,0.87191,0.6) #  color=white
circle(15.17068,2.62926,0.6) #  color=white
circle(15.53412,-1.52146,0.6) #  color=white
circle(15.61955,0.11254,0.6) #  color=white
circle(15.69309,1.8863,0.6) #  color=white
circle(15.99513,-2.30347,0.6) #  color=white
circle(16.09915,-0.65222,0.6) #  color=white
circle(16.15645,1.13964,0.6) #  color=white
circle(16.25952,2.7427,0.6) #  color=white
circle(16.57428,-1.41271,0.6) #  color=white
circle(16.60251,1.99586,0.6) #  color=white
circle(16.68243,0.23963,0.6) #  color=white
circle(17.03371,-2.17198,0.6) #  color=white
circle(17.13223,-0.50783,0.6) #  color=white
circle(17.30691,1.12287,0.6) #  color=white
circle(17.45123,2.77262,0.6) #  color=white
circle(17.52053,-2.92156,0.6) #  color=white
circle(17.62611,-1.26576,0.6) #  color=white
circle(17.76378,0.37961,0.6) #  color=white
circle(17.91582,2.02225,0.6) #  color=white
circle(18.07784,-2.0362,0.6) #  color=white
circle(18.24193,-0.36884,0.6) #  color=white
circle(18.39298,1.27248,0.6) #  color=white
circle(18.50106,2.92944,0.6) #  color=white
circle(18.55076,-2.77861,0.6) #  color=white
circle(18.68477,-1.12743,0.6) #  color=white
circle(18.84343,0.51984,0.6) #  color=white
circle(19.13609,-1.89439,0.6) #  color=white
circle(19.30163,-0.23116,0.6) #  color=white
circle(19.60661,-2.60626,0.6) #  color=white
circle(19.75958,-1.01409,0.6) #  color=white
circle(19.91473,0.65531,0.6) #  color=white
circle(20.02558,2.31475,0.6) #  color=white
circle(20.22679,-1.73926,0.6) #  color=white
circle(20.38083,-0.10421,0.6) #  color=white
circle(20.50411,1.53887,0.6) #  color=white
circle(20.71344,-2.48469,0.6) #  color=white
circle(20.8456,-0.87158,0.6) #  color=white
circle(20.97081,0.77159,0.6) #  color=white
circle(21.07433,2.43495,0.6) #  color=white
circle(21.32034,-1.62483,0.6) #  color=white
circle(21.44023,0.01846,0.6) #  color=white
circle(21.55649,1.64942,0.6) #  color=white
circle(21.78817,-2.38671,0.6) #  color=white
circle(21.91697,-0.75384,0.6) #  color=white
circle(22.02434,0.87967,0.6) #  color=white
circle(22.05663,2.74243,0.6) #  color=white
circle(22.40134,-1.52696,0.6) #  color=white
circle(22.50132,0.10466,0.6) #  color=white
circle(22.53119,1.96869,0.6) #  color=white
circle(22.6241,-2.22174,0.6) #  color=white
circle(22.9807,-0.66429,0.6) #  color=white
circle(23.08818,0.9798,0.6) #  color=white
circle(23.10326,2.84461,0.6) #  color=white
circle(23.46421,-1.44274,0.6) #  color=white
circle(23.56481,0.20775,0.6) #  color=white
circle(23.58462,2.04307,0.6) #  color=white
circle(23.94479,-2.21156,0.6) #  color=white
circle(24.03406,-0.58681,0.6) #  color=white
circle(24.13665,1.06454,0.6) #  color=white
circle(24.13991,2.93208,0.6) #  color=white
circle(24.38906,-2.99824,0.6) #  color=white
circle(24.5274,-1.36615,0.6) #  color=white
circle(24.62066,0.28296,0.6) #  color=white
circle(24.70348,1.93481,0.6) #  color=white
circle(25.00235,-2.15763,0.6) #  color=white
circle(25.11262,-0.50645,0.6) #  color=white
circle(25.18396,1.1392,0.6) #  color=white
circle(25.48655,-2.9389,0.6) #  color=white
circle(25.59766,-1.28433,0.6) #  color=white
circle(25.68407,0.34563,0.6) #  color=white
circle(25.73837,1.98955,0.6) #  color=white
circle(26.07195,-2.09779,0.6) #  color=white
circle(26.15937,-0.45285,0.6) #  color=white
circle(26.25457,1.19458,0.6) #  color=white
circle(26.56633,-2.8918,0.6) #  color=white
circle(26.64293,-1.25391,0.6) #  color=white
circle(26.71406,0.39671,0.6) #  color=white
circle(26.79315,2.0507,0.6) #  color=white
circle(27.14022,-2.05656,0.6) #  color=white
circle(27.20871,-0.40837,0.6) #  color=white
circle(27.27262,1.24218,0.6) #  color=white
circle(27.32194,2.91903,0.6) #  color=white
circle(27.63533,-2.85857,0.6) #  color=white
circle(27.67799,-1.22112,0.6) #  color=white
circle(27.76601,0.43347,0.6) #  color=white
circle(27.81473,2.10307,0.6) #  color=white
circle(28.19836,-2.02695,0.6) #  color=white
circle(28.26133,-0.37199,0.6) #  color=white
circle(28.31082,1.27738,0.6) #  color=white
circle(28.35718,2.96333,0.6) #  color=white
circle(28.69064,-2.83374,0.6) #  color=white
circle(28.7587,-1.19049,0.6) #  color=white
circle(28.80961,0.46469,0.6) #  color=white
circle(28.84347,2.14094,0.6) #  color=white
circle(29.30727,-0.34907,0.6) #  color=white
circle(29.74282,-2.83284,0.6) #  color=white
circle(29.80775,-1.17102,0.6) #  color=white
circle(29.84658,0.48557,0.6) #  color=white
circle(30.18422,-1.80689,0.6) #  color=white
circle(30.80012,-2.8327,0.6) #  color=white
circle(30.85403,-1.16701,0.6) #  color=white
circle(31.22448,-1.79808,0.6) #  color=white
circle(31.41064,1.36552,0.6) #  color=white
circle(31.84385,-2.8301,0.6) #  color=white
circle(31.88596,-1.16857,0.6) #  color=white
circle(31.9151,0.48475,0.6) #  color=white
circle(31.91836,2.19716,0.6) #  color=white
circle(32.30553,-1.86957,0.6) #  color=white
circle(32.40741,1.34454,0.6) #  color=white
circle(32.42124,-0.34184,0.6) #  color=white
circle(32.8897,-2.8443,0.6) #  color=white
circle(32.92759,-1.17806,0.6) #  color=white
circle(32.93496,0.50741,0.6) #  color=white
circle(32.93636,2.19818,0.6) #  color=white
circle(33.30776,-1.82957,0.6) #  color=white
circle(33.43371,-0.34334,0.6) #  color=white
circle(33.46692,1.43122,0.6) #  color=white
circle(33.93516,-2.86272,0.6) #  color=white
circle(33.94342,-1.18902,0.6) #  color=white
circle(33.96872,2.27439,0.6) #  color=white
circle(33.97195,0.58177,0.6) #  color=white
circle(34.44633,-2.04563,0.6) #  color=white
circle(34.46221,-0.35642,0.6) #  color=white
circle(34.48402,1.42351,0.6) #  color=white
circle(34.96817,-2.89056,0.6) #  color=white
circle(34.97143,0.48264,0.6) #  color=white
circle(34.99464,2.27083,0.6) #  color=white
circle(34.9966,-1.20248,0.6) #  color=white
circle(35.48624,-2.0645,0.6) #  color=white
circle(35.48856,1.33037,0.6) #  color=white
circle(35.50108,-0.3548,0.6) #  color=white
circle(35.98796,0.46237,0.6) #  color=white
circle(36.00682,2.25598,0.6) #  color=white
circle(36.00802,-1.23567,0.6) #  color=white
circle(36.49586,1.32813,0.6) #  color=white
circle(36.50353,-0.37575,0.6) #  color=white
circle(36.52289,-2.05841,0.6) #  color=white
circle(36.99544,2.18539,0.6) #  color=white
circle(37.00972,-1.20641,0.6) #  color=white
circle(37.02251,0.48773,0.6) #  color=white
circle(37.03427,-2.89843,0.6) #  color=white
circle(37.52957,1.34433,0.6) #  color=white
circle(37.53428,-2.03564,0.6) #  color=white
circle(37.53936,-0.35019,0.6) #  color=white
circle(38.02171,2.19118,0.6) #  color=white
circle(38.03174,-1.1852,0.6) #  color=white
circle(38.04213,-2.86707,0.6) #  color=white
circle(38.25175,1.61686,0.6) #  color=white
circle(38.55098,-2.03989,0.6) #  color=white
circle(38.58683,-0.34487,0.6) #  color=white
circle(39.05849,2.18663,0.6) #  color=white
circle(39.09645,-2.8401,0.6) #  color=white
circle(39.26565,1.61601,0.6) #  color=white
circle(39.57799,-0.33308,0.6) #  color=white
circle(39.61549,-2.00438,0.6) #  color=white
circle(39.7545,2.4635,0.6) #  color=white
circle(39.95915,0.88221,0.6) #  color=white
circle(40.10286,-1.16738,0.6) #  color=white
circle(40.17456,-2.8056,0.6) #  color=white
circle(40.28408,1.61072,0.6) #  color=white
circle(40.61786,-0.33183,0.6) #  color=white
circle(40.67737,-1.97317,0.6) #  color=white
circle(40.99842,0.87464,0.6) #  color=white
circle(41.08043,2.1945,0.6) #  color=white
circle(41.20974,-2.80859,0.6) #  color=white
circle(41.60323,1.33934,0.6) #  color=white
circle(41.6503,-0.35718,0.6) #  color=white
circle(41.7232,-1.97573,0.6) #  color=white
circle(41.93554,2.30095,0.6) #  color=white
circle(42.13724,0.49311,0.6) #  color=white
circle(42.1921,-1.16465,0.6) #  color=white
circle(42.25405,-2.82209,0.6) #  color=white
circle(42.6488,1.32271,0.6) #  color=white
circle(42.66557,-0.35434,0.6) #  color=white
circle(42.77501,-2.00439,0.6) #  color=white
circle(42.77962,2.4015,0.6) #  color=white
circle(43.18284,0.47096,0.6) #  color=white
circle(43.25406,-1.18735,0.6) #  color=white
circle(43.33174,-2.83469,0.6) #  color=white
circle(43.65517,2.96208,0.6) #  color=white
circle(43.68595,1.29061,0.6) #  color=white
circle(43.73659,-0.37147,0.6) #  color=white
circle(43.80314,2.36199,0.6) #  color=white
circle(43.80614,-2.04499,0.6) #  color=white
circle(44.22741,0.43871,0.6) #  color=white
circle(44.29716,-1.23662,0.6) #  color=white
circle(44.3913,-2.85169,0.6) #  color=white
circle(44.68212,2.92699,0.6) #  color=white
circle(44.73712,1.24486,0.6) #  color=white
circle(44.78542,-0.41895,0.6) #  color=white
circle(44.86161,-2.06327,0.6) #  color=white
circle(45.23493,2.06131,0.6) #  color=white
circle(45.27808,0.3836,0.6) #  color=white
circle(45.3535,-1.26245,0.6) #  color=white
circle(45.44427,-2.89641,0.6) #  color=white
circle(45.71817,2.87145,0.6) #  color=white
circle(45.78067,1.19505,0.6) #  color=white
circle(45.8484,-0.47833,0.6) #  color=white
circle(45.92713,-2.10154,0.6) #  color=white
circle(46.2648,2.00451,0.6) #  color=white
circle(46.33996,0.32521,0.6) #  color=white
circle(46.42153,-1.32405,0.6) #  color=white
circle(46.50028,-2.93898,0.6) #  color=white
circle(46.75619,2.80858,0.6) #  color=white
circle(46.82959,1.14608,0.6) #  color=white
circle(46.90085,-0.50157,0.6) #  color=white
circle(46.98934,-2.15591,0.6) #  color=white
circle(47.31428,1.93953,0.6) #  color=white
circle(47.38999,0.27003,0.6) #  color=white
circle(47.47245,-1.36491,0.6) #  color=white
circle(47.79521,2.72914,0.6) #  color=white
circle(47.87517,1.07292,0.6) #  color=white
circle(47.96177,-0.5858,0.6) #  color=white
circle(48.0617,-2.21894,0.6) #  color=white
circle(48.36271,1.86508,0.6) #  color=white
circle(48.40621,0.19262,0.6) #  color=white
circle(48.53992,-1.44088,0.6) #  color=white
circle(48.84417,2.64351,0.6) #  color=white
circle(48.89575,1.00342,0.6) #  color=white
circle(48.99038,-0.67017,0.6) #  color=white
circle(49.13106,-2.2948,0.6) #  color=white
circle(49.40381,1.75421,0.6) #  color=white
circle(49.48248,0.11038,0.6) #  color=white
circle(49.60381,-1.51736,0.6) #  color=white
circle(49.86503,2.56433,0.6) #  color=white
circle(50.08946,-0.75266,0.6) #  color=white
circle(50.20044,-2.38756,0.6) #  color=white
circle(50.58254,0.02749,0.6) #  color=white
circle(50.687,-1.6152,0.6) #  color=white
circle(50.92428,2.4349,0.6) #  color=white
circle(51.0221,0.77746,0.6) #  color=white
circle(51.29711,-2.48421,0.6) #  color=white
circle(51.49496,1.54121,0.6) #  color=white
circle(51.62669,-0.09528,0.6) #  color=white
circle(51.95218,2.3328,0.6) #  color=white
circle(52.09716,0.66301,0.6) #  color=white
circle(52.38444,-2.59924,0.6) #  color=white
circle(52.55855,1.41696,0.6) #  color=white
circle(52.71327,-0.24188,0.6) #  color=white
circle(52.84089,-1.85428,0.6) #  color=white
circle(53.02403,2.17331,0.6) #  color=white
circle(53.14933,0.52188,0.6) #  color=white
circle(53.31075,-1.11363,0.6) #  color=white
circle(53.43232,-2.77032,0.6) #  color=white
circle(53.50257,2.92491,0.6) #  color=white
circle(53.61829,1.27163,0.6) #  color=white
circle(53.76491,-0.37425,0.6) #  color=white
circle(53.90149,-2.01762,0.6) #  color=white
circle(54.09315,2.01032,0.6) #  color=white
circle(54.38534,-1.27444,0.6) #  color=white
circle(54.49821,-2.92355,0.6) #  color=white
circle(54.55384,2.76866,0.6) #  color=white
circle(54.67621,1.11661,0.6) #  color=white
circle(54.84448,-0.52894,0.6) #  color=white
circle(54.95211,-2.17068,0.6) #  color=white
circle(55.15971,1.84652,0.6) #  color=white
circle(55.30052,0.22661,0.6) #  color=white
circle(55.42706,-1.40637,0.6) #  color=white
circle(55.5824,2.60519,0.6) #  color=white
circle(55.76659,0.97622,0.6) #  color=white
circle(55.898,-0.65462,0.6) #  color=white
circle(56.02243,-2.30697,0.6) #  color=white
circle(56.23474,1.72409,0.6) #  color=white
circle(56.37446,0.10088,0.6) #  color=white
circle(56.47644,-1.52184,0.6) #  color=white
circle(56.69146,2.48077,0.6) #  color=white
circle(56.8337,0.86007,0.6) #  color=white
circle(56.96134,-0.77406,0.6) #  color=white
circle(57.04682,-2.39994,0.6) #  color=white
circle(57.42379,-0.01261,0.6) #  color=white
circle(57.54369,-1.65831,0.6) #  color=white
circle(57.76594,2.36595,0.6) #  color=white
circle(57.89963,0.75182,0.6) #  color=white
circle(58.01585,-0.87947,0.6) #  color=white
circle(58.10166,-2.54666,0.6) #  color=white
circle(58.49164,-0.10753,0.6) #  color=white
circle(58.58075,-1.74353,0.6) #  color=white
circle(58.86975,2.30048,0.6) #  color=white
circle(58.97527,0.66666,0.6) #  color=white
circle(59.14558,-2.61821,0.6) #  color=white
circle(59.45011,1.44277,0.6) #  color=white
circle(59.93916,2.21305,0.6) #  color=white
circle(60.03662,0.58293,0.6) #  color=white
circle(60.20701,-2.73085,0.6) #  color=white
circle(61.00569,2.15039,0.6) #  color=white
circle(61.09426,0.51927,0.6) #  color=white
circle(61.24618,-2.81023,0.6) #  color=white
circle(61.48909,2.94441,0.6) #  color=white
circle(61.59352,1.30624,0.6) #  color=white
circle(61.66126,-0.33207,0.6) #  color=white
circle(61.72445,-1.99443,0.6) #  color=white
circle(62.09466,2.1032,0.6) #  color=white
circle(62.14534,0.44586,0.6) #  color=white
circle(62.22981,-1.19889,0.6) #  color=white
circle(62.26747,-2.85571,0.6) #  color=white
circle(62.55983,2.89488,0.6) #  color=white
circle(62.65382,1.25674,0.6) #  color=white
circle(62.72014,-0.3943,0.6) #  color=white
circle(62.77932,-2.05675,0.6) #  color=white
circle(63.13525,2.06146,0.6) #  color=white
circle(63.20272,0.40431,0.6) #  color=white
circle(63.34026,-2.90556,0.6) #  color=white
circle(63.72364,1.22457,0.6) #  color=white
circle(63.81518,-2.11015,0.6) #  color=white
circle(64.18224,2.01984,0.6) #  color=white
circle(64.27025,0.37999,0.6) #  color=white
circle(64.31529,-1.28533,0.6) #  color=white
circle(64.34301,-2.96281,0.6) #  color=white
circle(64.68271,2.83568,0.6) #  color=white
circle(64.7614,1.19653,0.6) #  color=white
circle(64.8153,-0.46708,0.6) #  color=white
circle(64.84304,-2.13838,0.6) #  color=white
circle(65.26095,2.01023,0.6) #  color=white
circle(65.30034,0.35199,0.6) #  color=white
circle(65.36605,-1.31333,0.6) #  color=white
circle(65.37622,-2.99065,0.6) #  color=white
circle(65.74512,2.82511,0.6) #  color=white
circle(65.84276,-0.49121,0.6) #  color=white
circle(65.86548,-2.16466,0.6) #  color=white
circle(66.29679,1.99989,0.6) #  color=white
circle(66.38504,-1.33487,0.6) #  color=white
circle(66.79694,2.81826,0.6) #  color=white
circle(66.8771,-0.50572,0.6) #  color=white
circle(66.89398,-2.18753,0.6) #  color=white
circle(67.38625,0.32904,0.6) #  color=white
circle(67.41255,-1.34756,0.6) #  color=white
circle(67.84564,2.83258,0.6) #  color=white
circle(67.91088,-0.51891,0.6) #  color=white
circle(68.38759,2.00282,0.6) #  color=white
circle(68.42508,-1.35801,0.6) #  color=white
circle(68.88904,2.84001,0.6) #  color=white
circle(68.94464,-0.51527,0.6) #  color=white
circle(69.42197,2.01584,0.6) #  color=white
circle(69.4533,-1.35108,0.6) #  color=white
circle(69.93067,2.86847,0.6) #  color=white
circle(69.96374,-0.49781,0.6) #  color=white
circle(290.05454,1.1744,0.6) #  color=white
circle(290.06679,2.85126,0.6) #  color=white
circle(290.56293,0.31501,0.6) #  color=white
circle(290.59333,2.01862,0.6) #  color=white
circle(291.03991,-2.20228,0.6) #  color=white
circle(291.06678,-0.5354,0.6) #  color=white
circle(291.07745,1.1743,0.6) #  color=white
circle(291.56282,-1.35517,0.6) #  color=white
circle(291.58289,0.3346,0.6) #  color=white
circle(292.08264,-2.22241,0.6) #  color=white
circle(292.10073,-0.54633,0.6) #  color=white
circle(292.58901,-1.31429,0.6) #  color=white
circle(292.61624,0.33183,0.6) #  color=white
circle(293.15823,1.16682,0.6) #  color=white
circle(293.19388,2.8173,0.6) #  color=white
circle(293.65307,0.34124,0.6) #  color=white
circle(293.69289,2.00115,0.6) #  color=white
circle(294.19396,1.17514,0.6) #  color=white
circle(294.62854,-2.99953,0.6) #  color=white
circle(294.6959,0.36198,0.6) #  color=white
circle(294.74379,2.00865,0.6) #  color=white
circle(295.24154,1.18688,0.6) #  color=white
circle(295.69106,-1.28801,0.6) #  color=white
circle(295.73895,0.37919,0.6) #  color=white
circle(295.8016,2.03313,0.6) #  color=white
circle(296.22752,-0.43196,0.6) #  color=white
circle(296.2814,1.22154,0.6) #  color=white
circle(296.36594,2.85293,0.6) #  color=white
circle(296.72402,-1.24506,0.6) #  color=white
circle(296.77851,0.41767,0.6) #  color=white
circle(296.85862,2.05887,0.6) #  color=white
circle(297.22654,-2.06941,0.6) #  color=white
circle(297.27256,-0.39118,0.6) #  color=white
circle(297.34916,1.25933,0.6) #  color=white
circle(297.4348,2.89731,0.6) #  color=white
circle(297.76829,-1.19129,0.6) #  color=white
circle(297.91726,2.1052,0.6) #  color=white
circle(298.26283,-2.01083,0.6) #  color=white
circle(298.41161,1.30538,0.6) #  color=white
circle(298.52173,2.95317,0.6) #  color=white
circle(298.81996,-1.14737,0.6) #  color=white
circle(298.98906,2.16102,0.6) #  color=white
circle(299.37535,-0.27141,0.6) #  color=white
circle(299.47116,1.369,0.6) #  color=white
circle(299.79242,-2.72789,0.6) #  color=white
circle(299.86211,-1.0667,0.6) #  color=white
circle(299.95436,0.57884,0.6) #  color=white
circle(300.06647,2.21773,0.6) #  color=white
circle(300.36,-1.86701,0.6) #  color=white
circle(300.44376,-0.19441,0.6) #  color=white
circle(300.53634,1.43313,0.6) #  color=white
circle(300.83579,-2.6168,0.6) #  color=white
circle(301.01687,0.65732,0.6) #  color=white
circle(301.14026,2.28867,0.6) #  color=white
circle(301.61695,1.51477,0.6) #  color=white
circle(302.21791,2.37875,0.6) #  color=white
circle(302.68913,1.61424,0.6) #  color=white
circle(303.29784,2.48476,0.6) #  color=white
circle(303.76627,1.73495,0.6) #  color=white
circle(304.23716,0.98693,0.6) #  color=white
circle(304.38363,2.5941,0.6) #  color=white
circle(304.6958,0.23334,0.6) #  color=white
circle(304.85829,1.86137,0.6) #  color=white
circle(305.04186,-2.18671,0.6) #  color=white
circle(305.1586,-0.51997,0.6) #  color=white
circle(305.43821,2.76373,0.6) #  color=white
circle(305.50463,-2.92637,0.6) #  color=white
circle(305.62508,-1.28018,0.6) #  color=white
circle(305.90722,2.01947,0.6) #  color=white
circle(306.08887,-2.0084,0.6) #  color=white
circle(306.22697,-0.37048,0.6) #  color=white
circle(306.4917,2.92673,0.6) #  color=white
circle(306.68592,-1.10472,0.6) #  color=white
circle(307.14044,-1.8621,0.6) #  color=white
circle(307.59825,-2.59969,0.6) #  color=white
circle(307.76402,-0.98941,0.6) #  color=white
circle(307.92019,0.64526,0.6) #  color=white
circle(308.01169,2.30612,0.6) #  color=white
circle(308.22482,-1.73724,0.6) #  color=white
circle(308.3746,-0.11191,0.6) #  color=white
circle(308.49926,1.53574,0.6) #  color=white
circle(308.68367,-2.49218,0.6) #  color=white
circle(308.84463,-0.8739,0.6) #  color=white
circle(309.06862,2.42472,0.6) #  color=white
circle(309.30531,-1.62184,0.6) #  color=white
circle(309.54207,1.65084,0.6) #  color=white
circle(309.91519,-0.76757,0.6) #  color=white
circle(310.01779,0.88335,0.6) #  color=white
circle(310.121,2.53954,0.6) #  color=white
circle(310.38474,-1.52764,0.6) #  color=white
circle(310.49912,0.1039,0.6) #  color=white
circle(310.55395,1.75053,0.6) #  color=white
circle(310.85852,-2.29427,0.6) #  color=white
circle(311.07543,0.97394,0.6) #  color=white
circle(311.17625,2.64089,0.6) #  color=white
circle(311.57526,0.20047,0.6) #  color=white
circle(311.65819,1.84766,0.6) #  color=white
circle(311.93793,-2.20753,0.6) #  color=white
circle(312.04611,-0.58594,0.6) #  color=white
circle(312.10703,1.05522,0.6) #  color=white
circle(312.41303,-2.98761,0.6) #  color=white
circle(312.52324,-1.36561,0.6) #  color=white
circle(312.62889,0.27001,0.6) #  color=white
circle(312.69033,1.94216,0.6) #  color=white
circle(313.00686,-2.15094,0.6) #  color=white
circle(313.08741,-0.52732,0.6) #  color=white
circle(313.17798,1.13419,0.6) #  color=white
circle(313.24564,2.81868,0.6) #  color=white
circle(313.59003,-1.30927,0.6) #  color=white
circle(313.65863,0.32962,0.6) #  color=white
circle(313.73211,1.9967,0.6) #  color=white
circle(314.07927,-2.09843,0.6) #  color=white
circle(314.16411,-0.43991,0.6) #  color=white
circle(314.22609,1.2055,0.6) #  color=white
circle(314.25189,2.8332,0.6) #  color=white
circle(314.65165,-1.2626,0.6) #  color=white
circle(314.718,0.40312,0.6) #  color=white
circle(314.7734,2.0589,0.6) #  color=white
circle(315.13265,-2.05611,0.6) #  color=white
circle(315.26238,1.24787,0.6) #  color=white
circle(315.31772,2.90971,0.6) #  color=white
circle(315.63033,-2.85461,0.6) #  color=white
circle(315.76503,0.43757,0.6) #  color=white
circle(315.80208,2.09181,0.6) #  color=white
circle(316.18989,-2.0329,0.6) #  color=white
circle(316.3018,1.28074,0.6) #  color=white
circle(316.33475,2.96194,0.6) #  color=white
circle(316.67974,-2.83651,0.6) #  color=white
circle(316.75015,-1.19666,0.6) #  color=white
circle(316.80204,0.45967,0.6) #  color=white
circle(317.24704,-2.01048,0.6) #  color=white
circle(317.30001,-0.36165,0.6) #  color=white
circle(317.75346,-2.83299,0.6) #  color=white
circle(317.77607,-1.1864,0.6) #  color=white
circle(317.8401,0.48501,0.6) #  color=white
circle(317.8761,2.17624,0.6) #  color=white
circle(318.29184,-2.00404,0.6) #  color=white
circle(318.34394,-0.34058,0.6) #  color=white
circle(318.3953,1.3107,0.6) #  color=white
circle(318.80694,-2.82478,0.6) #  color=white
circle(318.84758,-1.16563,0.6) #  color=white
circle(318.8755,0.48908,0.6) #  color=white
circle(318.91247,2.16472,0.6) #  color=white
circle(319.33815,-2.001,0.6) #  color=white
circle(319.3837,-0.3366,0.6) #  color=white
circle(319.41805,1.34488,0.6) #  color=white
circle(319.85539,-2.83055,0.6) #  color=white
circle(319.87616,-1.17094,0.6) #  color=white
circle(319.90358,0.51609,0.6) #  color=white
circle(319.92938,2.20635,0.6) #  color=white
circle(320.37932,-2.01085,0.6) #  color=white
circle(320.40893,-0.33817,0.6) #  color=white
circle(320.43254,1.35436,0.6) #  color=white
circle(320.88415,-2.85514,0.6) #  color=white
circle(320.88444,2.21315,0.6) #  color=white
circle(320.90523,-1.17855,0.6) #  color=white
circle(320.93099,0.51252,0.6) #  color=white
circle(321.42386,-2.0204,0.6) #  color=white
circle(321.44562,-0.33895,0.6) #  color=white
circle(321.45327,1.35675,0.6) #  color=white
circle(321.87972,2.22004,0.6) #  color=white
circle(321.93497,-2.86773,0.6) #  color=white
circle(321.95647,0.49644,0.6) #  color=white
circle(321.96139,-1.19197,0.6) #  color=white
circle(322.45359,-2.0405,0.6) #  color=white
circle(322.47411,-0.35406,0.6) #  color=white
circle(322.47559,1.33851,0.6) #  color=white
circle(322.96891,-2.89647,0.6) #  color=white
circle(322.97447,-1.21372,0.6) #  color=white
circle(322.97896,0.48569,0.6) #  color=white
circle(322.98388,2.19771,0.6) #  color=white
circle(323.47842,-2.07231,0.6) #  color=white
circle(323.49103,1.32906,0.6) #  color=white
circle(323.49422,-0.37505,0.6) #  color=white
circle(323.99773,0.47005,0.6) #  color=white
circle(324.00325,2.17779,0.6) #  color=white
circle(324.00432,-1.23877,0.6) #  color=white
circle(324.00614,-2.92997,0.6) #  color=white
circle(324.50279,1.32447,0.6) #  color=white
circle(324.51142,-2.07818,0.6) #  color=white
circle(325.00086,0.49313,0.6) #  color=white
circle(325.01102,2.17694,0.6) #  color=white
circle(325.01912,-1.21466,0.6) #  color=white
circle(325.03342,-2.90022,0.6) #  color=white
circle(325.51834,1.33316,0.6) #  color=white
circle(325.53046,-0.35357,0.6) #  color=white
circle(325.54643,-2.04155,0.6) #  color=white
circle(326.03136,2.18334,0.6) #  color=white
circle(326.03363,0.48864,0.6) #  color=white
circle(326.05837,-1.18988,0.6) #  color=white
circle(326.0593,-2.86499,0.6) #  color=white
circle(326.54001,1.33985,0.6) #  color=white
circle(326.54871,-0.34879,0.6) #  color=white
circle(326.55503,-2.00903,0.6) #  color=white
circle(327.06768,0.48591,0.6) #  color=white
circle(327.08785,-1.17348,0.6) #  color=white
circle(327.10139,-2.84096,0.6) #  color=white
circle(327.55953,-1.99016,0.6) #  color=white
circle(327.57146,1.34902,0.6) #  color=white
circle(327.59167,-0.33886,0.6) #  color=white
circle(328.07773,2.19083,0.6) #  color=white
circle(328.11553,0.51295,0.6) #  color=white
circle(328.12486,-1.17673,0.6) #  color=white
circle(328.54584,-1.97296,0.6) #  color=white
circle(328.59217,1.34281,0.6) #  color=white
circle(328.6179,-0.3371,0.6) #  color=white
circle(329.088,2.16949,0.6) #  color=white
circle(329.11765,0.502,0.6) #  color=white
circle(329.15461,-1.17318,0.6) #  color=white
circle(329.63952,1.33409,0.6) #  color=white
circle(329.64453,-1.99465,0.6) #  color=white
circle(329.64957,-0.34347,0.6) #  color=white
circle(330.12457,2.1644,0.6) #  color=white
circle(330.15964,0.47987,0.6) #  color=white
circle(330.20393,-1.17024,0.6) #  color=white
circle(330.61786,2.9992,0.6) #  color=white
circle(330.655,1.32825,0.6) #  color=white
circle(330.68898,-0.37534,0.6) #  color=white
circle(331.19637,0.46575,0.6) #  color=white
circle(331.24046,-1.20406,0.6) #  color=white
circle(331.70697,1.29361,0.6) #  color=white
circle(331.72563,-0.39634,0.6) #  color=white
circle(332.22213,0.422,0.6) #  color=white
circle(332.27512,-1.23039,0.6) #  color=white
circle(332.3664,-2.86011,0.6) #  color=white
circle(332.68508,2.91591,0.6) #  color=white
circle(332.73177,1.2484,0.6) #  color=white
circle(332.78614,-0.41771,0.6) #  color=white
circle(332.85409,-2.05553,0.6) #  color=white
circle(333.22315,2.06411,0.6) #  color=white
circle(333.25544,0.37791,0.6) #  color=white
circle(333.34216,-1.26114,0.6) #  color=white
circle(333.44205,-2.89099,0.6) #  color=white
circle(333.7093,2.8675,0.6) #  color=white
circle(333.77489,1.20648,0.6) #  color=white
circle(333.83426,-0.46092,0.6) #  color=white
circle(333.91373,-2.10089,0.6) #  color=white
circle(334.26039,2.00453,0.6) #  color=white
circle(334.32736,0.34864,0.6) #  color=white
circle(334.49814,-2.93583,0.6) #  color=white
circle(334.75801,2.80011,0.6) #  color=white
circle(334.80234,1.12492,0.6) #  color=white
circle(334.88745,-0.56329,0.6) #  color=white
circle(335.33662,1.93701,0.6) #  color=white
circle(335.37373,0.23464,0.6) #  color=white
circle(335.59953,-2.99088,0.6) #  color=white
circle(335.78164,2.71999,0.6) #  color=white
circle(335.88073,1.06334,0.6) #  color=white
circle(335.94563,-0.63662,0.6) #  color=white
circle(336.43125,0.17061,0.6) #  color=white
circle(336.53002,-1.49813,0.6) #  color=white
circle(336.85873,2.63844,0.6) #  color=white
circle(336.94728,0.98349,0.6) #  color=white
circle(337.00861,-0.68071,0.6) #  color=white
circle(337.12433,-2.28433,0.6) #  color=white
circle(337.41526,1.75392,0.6) #  color=white
circle(337.50413,0.10025,0.6) #  color=white
circle(337.60749,-1.52119,0.6) #  color=white
circle(337.88908,2.53816,0.6) #  color=white
circle(338.0146,0.89178,0.6) #  color=white
circle(338.08478,-0.76207,0.6) #  color=white
circle(338.23275,-2.38247,0.6) #  color=white
circle(338.45297,1.66467,0.6) #  color=white
circle(338.56464,0.00864,0.6) #  color=white
circle(338.68637,-1.61186,0.6) #  color=white
circle(338.93085,2.43575,0.6) #  color=white
circle(339.0013,0.76487,0.6) #  color=white
circle(339.14533,-0.88959,0.6) #  color=white
circle(339.31258,-2.48125,0.6) #  color=white
circle(339.39525,0.14909,0.6) #  color=white
circle(339.51176,1.53205,0.6) #  color=white
circle(339.79571,-1.73226,0.6) #  color=white
circle(339.8612,0.90371,0.6) #  color=white
circle(339.99107,2.31252,0.6) #  color=white
circle(340.24276,-0.9775,0.6) #  color=white
circle(340.39733,-2.60674,0.6) #  color=white
circle(340.5709,1.412,0.6) #  color=white
circle(340.70286,-0.23265,0.6) #  color=white
circle(340.85739,-1.85636,0.6) #  color=white
circle(341.03609,2.14661,0.6) #  color=white
circle(341.15674,0.51735,0.6) #  color=white
circle(341.3518,-1.05209,0.6) #  color=white
circle(341.44421,-2.77275,0.6) #  color=white
circle(341.63314,1.24825,0.6) #  color=white
circle(341.78367,-0.34453,0.6) #  color=white
circle(341.91447,-2.02285,0.6) #  color=white
circle(342.10958,1.99304,0.6) #  color=white
circle(342.23626,0.38625,0.6) #  color=white
circle(342.36749,-1.27267,0.6) #  color=white
circle(342.49673,-2.94673,0.6) #  color=white
circle(342.55928,2.77295,0.6) #  color=white
circle(342.69113,1.13595,0.6) #  color=white
circle(342.84443,-0.52,0.6) #  color=white
circle(342.95922,-2.18362,0.6) #  color=white
circle(343.15056,1.85441,0.6) #  color=white
circle(343.30846,0.23946,0.6) #  color=white
circle(343.42781,-1.41841,0.6) #  color=white
circle(343.60845,2.59992,0.6) #  color=white
circle(343.76234,0.98171,0.6) #  color=white
circle(343.9057,-0.63771,0.6) #  color=white
circle(343.99949,-2.29734,0.6) #  color=white
circle(344.24273,1.74503,0.6) #  color=white
circle(344.37756,0.10996,0.6) #  color=white
circle(344.4908,-1.53983,0.6) #  color=white
circle(344.69749,2.48851,0.6) #  color=white
circle(344.84667,0.85173,0.6) #  color=white
circle(344.9652,-0.76446,0.6) #  color=white
circle(345.06658,-2.42533,0.6) #  color=white
circle(345.32068,1.61778,0.6) #  color=white
circle(345.43551,-0.00501,0.6) #  color=white
circle(345.54367,-1.64871,0.6) #  color=white
circle(345.77933,2.37693,0.6) #  color=white
circle(345.9235,0.74957,0.6) #  color=white
circle(346.02076,-0.88153,0.6) #  color=white
circle(346.11034,-2.54111,0.6) #  color=white
circle(346.39414,1.54943,0.6) #  color=white
circle(346.48811,-0.11089,0.6) #  color=white
circle(346.59498,-1.75593,0.6) #  color=white
circle(346.86163,2.28754,0.6) #  color=white
circle(346.96961,0.6659,0.6) #  color=white
circle(347.07529,-0.97257,0.6) #  color=white
circle(347.15741,-2.63771,0.6) #  color=white
circle(347.4488,1.44207,0.6) #  color=white
circle(347.54693,-0.19868,0.6) #  color=white
circle(347.64555,-1.84198,0.6) #  color=white
circle(347.93767,2.21009,0.6) #  color=white
circle(348.04673,0.58883,0.6) #  color=white
circle(348.12043,-1.06161,0.6) #  color=white
circle(348.20238,-2.72913,0.6) #  color=white
circle(348.41271,2.99514,0.6) #  color=white
circle(348.52026,1.3738,0.6) #  color=white
circle(348.62343,-0.26266,0.6) #  color=white
circle(348.6873,-1.9364,0.6) #  color=white
circle(348.99756,2.15417,0.6) #  color=white
circle(349.09189,0.51944,0.6) #  color=white
circle(349.191,-1.12642,0.6) #  color=white
circle(349.25656,-2.80827,0.6) #  color=white
circle(349.47685,2.94482,0.6) #  color=white
circle(349.57656,1.30861,0.6) #  color=white
circle(349.65283,-0.34039,0.6) #  color=white
circle(349.73237,-2.0031,0.6) #  color=white
circle(350.15506,0.4601,0.6) #  color=white
circle(350.23298,-1.20359,0.6) #  color=white
circle(350.27378,-2.87335,0.6) #  color=white
circle(350.63972,1.26046,0.6) #  color=white
circle(350.71378,-0.38571,0.6) #  color=white
circle(350.78009,-2.06752,0.6) #  color=white
circle(351.14378,2.05585,0.6) #  color=white
circle(351.19665,0.41275,0.6) #  color=white
circle(351.25804,-1.23919,0.6) #  color=white
circle(351.33032,-2.90928,0.6) #  color=white
circle(351.62734,2.85905,0.6) #  color=white
circle(351.80867,-2.09823,0.6) #  color=white
circle(352.21744,2.0162,0.6) #  color=white
circle(352.25303,0.36819,0.6) #  color=white
circle(352.35785,-2.96975,0.6) #  color=white
circle(352.69916,2.8311,0.6) #  color=white
circle(352.75011,1.18555,0.6) #  color=white
circle(352.80695,-0.46901,0.6) #  color=white
circle(352.833,-2.14261,0.6) #  color=white
circle(353.24062,2.01299,0.6) #  color=white
circle(353.29675,0.35073,0.6) #  color=white
circle(353.34732,-1.32077,0.6) #  color=white
circle(353.75508,2.8275,0.6) #  color=white
circle(353.79581,1.17273,0.6) #  color=white
circle(353.83905,-0.49666,0.6) #  color=white
circle(353.88171,-2.15325,0.6) #  color=white
circle(354.29906,1.99238,0.6) #  color=white
circle(354.33696,0.32881,0.6) #  color=white
circle(354.3725,-1.34126,0.6) #  color=white
circle(354.80516,2.82766,0.6) #  color=white
circle(354.83657,1.16085,0.6) #  color=white
circle(354.87674,-0.50521,0.6) #  color=white
circle(354.89627,-2.19041,0.6) #  color=white
circle(355.38253,0.3304,0.6) #  color=white
circle(355.40372,-1.34039,0.6) #  color=white
circle(355.86773,2.84823,0.6) #  color=white
circle(355.91274,-0.51136,0.6) #  color=white
circle(355.92812,-2.20227,0.6) #  color=white
circle(356.39176,0.37486,0.6) #  color=white
circle(356.39552,2.00601,0.6) #  color=white
circle(356.43671,-1.35435,0.6) #  color=white
circle(356.89918,2.84584,0.6) #  color=white
circle(356.91376,-0.52462,0.6) #  color=white
circle(356.92357,1.17273,0.6) #  color=white
circle(356.9356,-2.21217,0.6) #  color=white
circle(357.44777,0.33926,0.6) #  color=white
circle(357.44882,-1.35208,0.6) #  color=white
circle(357.45836,2.04092,0.6) #  color=white
circle(357.93553,2.86276,0.6) #  color=white
circle(357.95461,-0.49844,0.6) #  color=white
circle(357.95725,1.18969,0.6) #  color=white
circle(357.96118,-2.20891,0.6) #  color=white
circle(358.46232,0.34669,0.6) #  color=white
circle(358.47909,-1.33752,0.6) #  color=white
circle(358.96022,2.89881,0.6) #  color=white
circle(358.97171,1.20453,0.6) #  color=white
circle(358.98188,-0.49008,0.6) #  color=white
circle(358.9905,-2.18763,0.6) #  color=white
circle(359.47824,2.07735,0.6) #  color=white
circle(359.48207,0.37373,0.6) #  color=white
circle(359.48475,-1.32602,0.6) #  color=white
circle(359.98991,2.92397,0.6) #  color=white
circle(359.99642,-0.47601,0.6) #  color=white
circle(359.99958,1.22425,0.6) #  color=white

# MIS
circle(1.25391,-1.05533,0.6) #  color=red
circle(1.50761,-1.32824,0.6) #  color=red
circle(2.8059,-0.26369,0.6) #  color=red
circle(2.88412,-0.51748,0.6) #  color=red
circle(2.95847,-0.52328,0.6) #  color=red
circle(3.50601,0.58736,0.6) #  color=red
circle(3.56913,-1.35006,0.6) #  color=red
circle(3.58815,0.33476,0.6) #  color=red
circle(4.0056,-0.45536,0.6) #  color=red
circle(4.08431,-0.50697,0.6) #  color=red
circle(5.62441,-1.33187,0.6) #  color=red
circle(5.67584,0.34251,0.6) #  color=red
circle(7.14281,-2.13056,0.6) #  color=red
circle(7.20266,-0.47213,0.6) #  color=red
circle(7.24735,1.18827,0.6) #  color=red
circle(7.29556,2.84157,0.6) #  color=red
circle(7.43495,-1.05215,0.6) #  color=red
circle(7.50787,-1.13638,0.6) #  color=red
circle(7.65014,-2.95533,0.6) #  color=red
circle(7.68854,-1.27829,0.6) #  color=red
circle(7.74495,0.3768,0.6) #  color=red
circle(7.79654,2.04158,0.6) #  color=red
circle(7.85547,-1.86525,0.6) #  color=red
circle(8.1937,-2.10884,0.6) #  color=red
circle(8.23964,-0.44332,0.6) #  color=red
circle(8.30234,1.21131,0.6) #  color=red
circle(8.36277,2.85577,0.6) #  color=red
circle(8.67703,-2.92633,0.6) #  color=red
circle(8.72934,-1.24812,0.6) #  color=red
circle(8.7766,0.41392,0.6) #  color=red
circle(8.86495,2.06421,0.6) #  color=red
circle(9.21062,-2.06539,0.6) #  color=red
circle(9.27278,-0.37291,0.6) #  color=red
circle(9.35979,1.25891,0.6) #  color=red
circle(9.44565,2.89314,0.6) #  color=red
circle(9.4782,0.54632,0.6) #  color=red
circle(9.53564,-0.86405,0.6) #  color=red
circle(9.71524,-2.87018,0.6) #  color=red
circle(9.75774,-1.2028,0.6) #  color=red
circle(9.84211,0.45547,0.6) #  color=red
circle(9.92252,2.10071,0.6) #  color=red
circle(10.266,-2.00595,0.6) #  color=red
circle(10.33468,-0.3392,0.6) #  color=red
circle(10.42207,1.30569,0.6) #  color=red
circle(10.49119,2.93608,0.6) #  color=red
circle(10.67023,0.86264,0.6) #  color=red
circle(10.76109,-2.80316,0.6) #  color=red
circle(10.82423,-1.13867,0.6) #  color=red
circle(10.90148,0.51784,0.6) #  color=red
circle(10.99633,2.15861,0.6) #  color=red
circle(11.3088,-1.92782,0.6) #  color=red
circle(11.38156,-0.27313,0.6) #  color=red
circle(11.47942,1.37265,0.6) #  color=red
circle(11.7898,-2.72254,0.6) #  color=red
circle(11.8576,-1.06059,0.6) #  color=red
circle(11.95291,0.58065,0.6) #  color=red
circle(12.09018,2.23408,0.6) #  color=red
circle(12.34041,-1.85082,0.6) #  color=red
circle(12.42863,-0.19927,0.6) #  color=red
circle(12.55144,1.44245,0.6) #  color=red
circle(12.83862,-2.65781,0.6) #  color=red
circle(12.92584,-0.97981,0.6) #  color=red
circle(13.02317,0.66122,0.6) #  color=red
circle(13.14435,2.29389,0.6) #  color=red
circle(13.24373,1.51442,0.6) #  color=red
circle(13.2586,1.48755,0.6) #  color=red
circle(13.34942,1.64675,0.6) #  color=red
circle(13.38493,-1.75848,0.6) #  color=red
circle(13.47859,-0.12126,0.6) #  color=red
circle(13.61213,1.52026,0.6) #  color=red
circle(13.88417,-2.55301,0.6) #  color=red
circle(13.97865,-0.88968,0.6) #  color=red
circle(14.08162,0.75092,0.6) #  color=red
circle(14.24123,2.88316,0.6) #  color=red
circle(14.36117,0.37978,0.6) #  color=red
circle(14.3826,0.3322,0.6) #  color=red
circle(14.45505,-1.65399,0.6) #  color=red
circle(14.55045,-0.02556,0.6) #  color=red
circle(14.68932,1.62079,0.6) #  color=red
circle(14.69655,0.94523,0.6) #  color=red
circle(14.91753,-2.42746,0.6) #  color=red
circle(14.92295,2.34856,0.6) #  color=red
circle(15.03654,-0.76898,0.6) #  color=red
circle(15.15089,0.19324,0.6) #  color=red
circle(15.17337,0.84916,0.6) #  color=red
circle(15.27214,-1.63237,0.6) #  color=red
circle(15.42502,1.76175,0.6) #  color=red
circle(15.45768,1.90375,0.6) #  color=red
circle(15.50177,-1.54353,0.6) #  color=red
circle(15.50584,1.66635,0.6) #  color=red
circle(15.6272,0.10184,0.6) #  color=red
circle(15.7742,1.73011,0.6) #  color=red
circle(15.98519,-2.31614,0.6) #  color=red
circle(16.10008,-0.6555,0.6) #  color=red
circle(16.22667,0.98723,0.6) #  color=red
circle(16.38363,0.25934,0.6) #  color=red
circle(16.39559,2.60279,0.6) #  color=red
circle(16.41085,0.55386,0.6) #  color=red
circle(16.49698,0.63123,0.6) #  color=red
circle(16.56532,-1.40735,0.6) #  color=red
circle(16.61394,-1.41724,0.6) #  color=red
circle(16.85052,1.85248,0.6) #  color=red
circle(17.0145,0.92392,0.6) #  color=red
circle(17.04265,-2.16494,0.6) #  color=red
circle(17.15499,-0.52052,0.6) #  color=red
circle(17.31786,1.11831,0.6) #  color=red
circle(17.48728,-2.92157,0.6) #  color=red
circle(17.63049,-1.27853,0.6) #  color=red
circle(17.76206,2.36999,0.6) #  color=red
circle(17.77496,0.37223,0.6) #  color=red
circle(17.91824,1.98743,0.6) #  color=red
circle(18.08791,-2.02442,0.6) #  color=red
circle(18.31916,2.90407,0.6) #  color=red
circle(18.38649,1.28101,0.6) #  color=red
circle(18.40059,-1.00181,0.6) #  color=red
circle(18.44475,1.36297,0.6) #  color=red
circle(18.50454,2.91922,0.6) #  color=red
circle(18.54943,-2.78623,0.6) #  color=red
circle(18.70662,1.26833,0.6) #  color=red
circle(18.76239,2.35161,0.6) #  color=red
circle(19.14586,-2.01441,0.6) #  color=red
circle(19.3098,-0.23997,0.6) #  color=red
circle(19.59729,-0.88901,0.6) #  color=red
circle(19.60055,-2.59776,0.6) #  color=red
circle(19.73462,1.06375,0.6) #  color=red
circle(19.79565,-0.78142,0.6) #  color=red
circle(19.80377,1.25855,0.6) #  color=red
circle(19.90486,0.64888,0.6) #  color=red
circle(19.93805,-0.98659,0.6) #  color=red
circle(20.02459,2.30285,0.6) #  color=red
circle(20.23863,-1.73288,0.6) #  color=red
circle(20.26543,1.61876,0.6) #  color=red
circle(20.3808,-0.11116,0.6) #  color=red
circle(20.49734,1.53706,0.6) #  color=red
circle(20.70276,-2.48706,0.6) #  color=red
circle(20.79991,-0.73072,0.6) #  color=red
circle(20.86213,-0.86199,0.6) #  color=red
circle(20.96889,0.77291,0.6) #  color=red
circle(21.06837,2.42302,0.6) #  color=red
circle(21.31482,-1.62153,0.6) #  color=red
circle(21.44158,0.00227,0.6) #  color=red
circle(21.9024,-0.75246,0.6) #  color=red
circle(22.02589,0.8834,0.6) #  color=red
circle(22.38342,-1.54271,0.6) #  color=red
circle(22.49735,0.10246,0.6) #  color=red
circle(22.99241,-0.66411,0.6) #  color=red
circle(23.09287,0.98292,0.6) #  color=red
circle(23.24617,-0.98884,0.6) #  color=red
circle(23.55879,0.19515,0.6) #  color=red
circle(24.03819,1.1497,0.6) #  color=red
circle(24.0471,-0.58614,0.6) #  color=red
circle(24.53195,-1.37685,0.6) #  color=red
circle(24.58181,0.53147,0.6) #  color=red
circle(24.62871,0.26591,0.6) #  color=red
circle(24.71526,-0.49813,0.6) #  color=red
circle(25.09937,-0.52176,0.6) #  color=red
circle(25.21166,1.15035,0.6) #  color=red
circle(25.58611,-1.31131,0.6) #  color=red
circle(25.66125,0.33463,0.6) #  color=red
circle(26.15675,-0.45649,0.6) #  color=red
circle(26.2308,1.20275,0.6) #  color=red
circle(26.5725,0.85798,0.6) #  color=red
circle(26.6242,-1.25361,0.6) #  color=red
circle(27.05058,0.06208,0.6) #  color=red
circle(27.27781,1.24711,0.6) #  color=red
circle(27.70082,-1.22553,0.6) #  color=red
circle(27.77793,0.42337,0.6) #  color=red
circle(28.25375,-0.39,0.6) #  color=red
circle(28.44444,-0.86494,0.6) #  color=red
circle(28.80088,0.47145,0.6) #  color=red
circle(29.229,1.11385,0.6) #  color=red
circle(29.30701,-0.3511,0.6) #  color=red
circle(29.81027,-1.18361,0.6) #  color=red
circle(29.85035,0.49424,0.6) #  color=red
circle(30.22169,-0.36097,0.6) #  color=red
circle(30.44631,1.24283,0.6) #  color=red
circle(30.85666,-1.17697,0.6) #  color=red
circle(31.26371,1.59635,0.6) #  color=red
circle(31.39304,1.34389,0.6) #  color=red
circle(31.40144,-0.33774,0.6) #  color=red
circle(31.882,-1.17164,0.6) #  color=red
circle(31.90189,0.50053,0.6) #  color=red
circle(32.15866,0.03526,0.6) #  color=red
circle(32.41746,-0.33676,0.6) #  color=red
circle(32.44113,1.35768,0.6) #  color=red
circle(32.66337,-0.80627,0.6) #  color=red
circle(32.73847,0.89825,0.6) #  color=red
circle(32.74549,0.90945,0.6) #  color=red
circle(32.93604,-1.19578,0.6) #  color=red
circle(32.94185,0.50845,0.6) #  color=red
circle(33.22784,1.77499,0.6) #  color=red
circle(33.40232,1.37432,0.6) #  color=red
circle(33.43954,-0.35242,0.6) #  color=red
circle(33.77591,-0.98177,0.6) #  color=red
circle(33.94578,-1.18039,0.6) #  color=red
circle(33.95915,0.49781,0.6) #  color=red
circle(34.29816,0.06649,0.6) #  color=red
circle(34.46397,-0.35719,0.6) #  color=red
circle(34.47961,1.34443,0.6) #  color=red
circle(34.99033,0.487,0.6) #  color=red
circle(35.48798,-0.36958,0.6) #  color=red
circle(35.4942,1.32995,0.6) #  color=red
circle(35.77132,0.83957,0.6) #  color=red
circle(35.99457,0.4754,0.6) #  color=red
circle(36.50585,1.32942,0.6) #  color=red
circle(36.51024,-0.38284,0.6) #  color=red
circle(37.51764,1.33287,0.6) #  color=red
circle(37.80832,0.50802,0.6) #  color=red
circle(38.00244,-0.42503,0.6) #  color=red
circle(38.04773,-1.18934,0.6) #  color=red
circle(38.08772,1.34698,0.6) #  color=red
circle(38.16726,-0.90283,0.6) #  color=red
circle(38.53162,-1.18216,0.6) #  color=red
circle(41.14782,-1.17032,0.6) #  color=red
circle(41.62103,1.33916,0.6) #  color=red
circle(41.68386,-0.55505,0.6) #  color=red
circle(42.14615,0.49064,0.6) #  color=red
circle(42.20685,-1.18643,0.6) #  color=red
circle(42.65106,1.29524,0.6) #  color=red
circle(42.70048,-0.3648,0.6) #  color=red
circle(43.18166,0.46526,0.6) #  color=red
circle(43.24191,-1.1929,0.6) #  color=red
circle(43.4903,-0.26655,0.6) #  color=red
circle(43.69975,1.28425,0.6) #  color=red
circle(44.05994,0.4269,0.6) #  color=red
circle(44.29119,-1.22961,0.6) #  color=red
circle(44.73738,1.24643,0.6) #  color=red
circle(44.78672,-0.42385,0.6) #  color=red
circle(45.28201,0.38778,0.6) #  color=red
circle(45.35862,-1.13139,0.6) #  color=red
circle(45.77735,1.18491,0.6) #  color=red
circle(45.84134,-0.46297,0.6) #  color=red
circle(46.33212,0.34342,0.6) #  color=red
circle(46.69787,-0.52068,0.6) #  color=red
circle(47.39409,-1.34921,0.6) #  color=red
circle(47.48602,-1.366,0.6) #  color=red
circle(47.85154,-0.50452,0.6) #  color=red
circle(47.86045,1.06859,0.6) #  color=red
circle(48.43413,0.20276,0.6) #  color=red
circle(48.53526,-1.43075,0.6) #  color=red
circle(48.89263,0.9771,0.6) #  color=red
circle(48.99934,-0.66305,0.6) #  color=red
circle(49.48093,0.11305,0.6) #  color=red
circle(49.95318,0.44587,0.6) #  color=red
circle(50.09392,-0.76118,0.6) #  color=red
circle(50.55554,0.00237,0.6) #  color=red
circle(50.82728,-0.86993,0.6) #  color=red
circle(51.03456,0.77345,0.6) #  color=red
circle(51.49377,1.54323,0.6) #  color=red
circle(51.6158,-0.10031,0.6) #  color=red
circle(52.12211,0.66886,0.6) #  color=red
circle(53.61927,1.27358,0.6) #  color=red
circle(53.7759,-0.37667,0.6) #  color=red
circle(54.3673,-1.26626,0.6) #  color=red
circle(54.59735,-0.35259,0.6) #  color=red
circle(54.69307,1.11924,0.6) #  color=red
circle(55.04838,-1.29036,0.6) #  color=red
circle(55.35029,0.2945,0.6) #  color=red
circle(55.50122,-0.32272,0.6) #  color=red
circle(55.76817,0.98187,0.6) #  color=red
circle(56.37169,0.09711,0.6) #  color=red
circle(56.85116,0.86754,0.6) #  color=red
circle(57.03572,-0.71408,0.6) #  color=red
circle(57.44661,-0.01523,0.6) #  color=red
circle(57.90871,0.76278,0.6) #  color=red
circle(58.02853,-0.33895,0.6) #  color=red
circle(58.55229,-0.0586,0.6) #  color=red
circle(58.82326,-0.62711,0.6) #  color=red
circle(58.98604,0.67016,0.6) #  color=red
circle(59.45105,1.44929,0.6) #  color=red
circle(59.57336,-0.19069,0.6) #  color=red
circle(60.03689,0.58553,0.6) #  color=red
circle(60.19916,-2.73272,0.6) #  color=red
circle(63.7019,1.21937,0.6) #  color=red
circle(64.20267,2.02522,0.6) #  color=red
circle(64.7745,1.19399,0.6) #  color=red
circle(64.79619,-0.46302,0.6) #  color=red
circle(65.23622,2.01266,0.6) #  color=red
circle(66.31137,1.99773,0.6) #  color=red
circle(66.36556,-1.34327,0.6) #  color=red
circle(66.81157,2.82754,0.6) #  color=red
circle(66.86997,-0.5085,0.6) #  color=red
circle(66.90285,-2.19099,0.6) #  color=red
circle(67.37575,-1.339,0.6) #  color=red
circle(67.38353,0.33583,0.6) #  color=red
circle(67.85399,2.83906,0.6) #  color=red
circle(67.91628,-0.50911,0.6) #  color=red
circle(68.39002,1.99756,0.6) #  color=red
circle(68.43359,-1.35585,0.6) #  color=red
circle(68.89683,2.83457,0.6) #  color=red
circle(69.42667,2.01686,0.6) #  color=red
circle(296.85706,2.05651,0.6) #  color=red
circle(297.45892,2.89226,0.6) #  color=red
circle(299.60111,2.97475,0.6) #  color=red
circle(300.05597,2.21693,0.6) #  color=red
circle(300.85391,-2.63591,0.6) #  color=red
circle(302.69957,1.60334,0.6) #  color=red
circle(303.30575,2.48797,0.6) #  color=red
circle(303.76161,1.73579,0.6) #  color=red
circle(309.89858,-0.75035,0.6) #  color=red
circle(309.92446,-0.74929,0.6) #  color=red
circle(310.02165,0.89035,0.6) #  color=red
circle(310.04001,0.88979,0.6) #  color=red
circle(310.12024,2.54291,0.6) #  color=red
circle(310.48722,0.11977,0.6) #  color=red
circle(310.50356,0.11003,0.6) #  color=red
circle(310.7771,-0.47614,0.6) #  color=red
circle(311.06807,0.98684,0.6) #  color=red
circle(311.0842,0.98227,0.6) #  color=red
circle(311.17367,2.63858,0.6) #  color=red
circle(311.55386,0.19542,0.6) #  color=red
circle(311.55734,0.20116,0.6) #  color=red
circle(311.9441,-2.21876,0.6) #  color=red
circle(312.03345,-0.57493,0.6) #  color=red
circle(312.03651,-0.59823,0.6) #  color=red
circle(312.1358,1.06216,0.6) #  color=red
circle(312.60775,0.28037,0.6) #  color=red
circle(312.70668,1.92764,0.6) #  color=red
circle(312.99443,-2.17174,0.6) #  color=red
circle(313.10677,-0.52153,0.6) #  color=red
circle(313.18118,1.1296,0.6) #  color=red
circle(313.24508,2.80123,0.6) #  color=red
circle(313.67405,0.33723,0.6) #  color=red
circle(313.74048,2.01243,0.6) #  color=red
circle(314.14048,-0.47244,0.6) #  color=red
circle(314.2272,1.194,0.6) #  color=red
circle(314.71638,0.38383,0.6) #  color=red
circle(315.09364,-0.33004,0.6) #  color=red
circle(315.13619,-2.05529,0.6) #  color=red
circle(315.26807,1.24058,0.6) #  color=red
circle(315.61144,-2.85832,0.6) #  color=red
circle(315.75888,0.44402,0.6) #  color=red
circle(315.76363,0.43784,0.6) #  color=red
circle(316.29588,1.29125,0.6) #  color=red
circle(316.34912,-0.28358,0.6) #  color=red
circle(316.48524,0.47,0.6) #  color=red
circle(316.75612,-1.20013,0.6) #  color=red
circle(317.28832,-0.53135,0.6) #  color=red
circle(317.34557,1.03748,0.6) #  color=red
circle(317.9434,0.47343,0.6) #  color=red
circle(318.33968,-0.34721,0.6) #  color=red
circle(318.34748,-0.33208,0.6) #  color=red
circle(318.34921,-0.3427,0.6) #  color=red
circle(318.37768,1.3336,0.6) #  color=red
circle(318.8338,-1.15653,0.6) #  color=red
circle(318.87225,0.50623,0.6) #  color=red
circle(319.06921,1.34132,0.6) #  color=red
circle(319.3672,-0.3161,0.6) #  color=red
circle(319.88695,-1.30742,0.6) #  color=red
circle(319.90412,0.51082,0.6) #  color=red
circle(320.38911,-2.0128,0.6) #  color=red
circle(320.4768,2.29112,0.6) #  color=red
circle(320.52501,2.24293,0.6) #  color=red
circle(320.55457,-0.33177,0.6) #  color=red
circle(320.56862,1.34461,0.6) #  color=red
circle(320.89137,-2.84873,0.6) #  color=red
circle(320.90323,-1.17769,0.6) #  color=red
circle(320.9389,0.49986,0.6) #  color=red
circle(321.4264,-2.00203,0.6) #  color=red
circle(321.43865,-0.34361,0.6) #  color=red
circle(321.45269,1.18815,0.6) #  color=red
circle(321.93946,-2.86968,0.6) #  color=red
circle(321.95637,-1.18953,0.6) #  color=red
circle(321.96292,0.50014,0.6) #  color=red
circle(322.12452,2.18371,0.6) #  color=red
circle(322.42631,-2.04525,0.6) #  color=red
circle(322.44903,-0.35872,0.6) #  color=red
circle(322.46673,-0.34379,0.6) #  color=red
circle(322.47233,1.3479,0.6) #  color=red
circle(322.96012,0.48264,0.6) #  color=red
circle(322.96216,-2.89796,0.6) #  color=red
circle(322.96337,-1.21786,0.6) #  color=red
circle(322.96523,-1.21925,0.6) #  color=red
circle(322.98814,2.16651,0.6) #  color=red
circle(322.99133,0.48346,0.6) #  color=red
circle(323.47395,1.32307,0.6) #  color=red
circle(323.48437,-0.36867,0.6) #  color=red
circle(323.48438,-0.37997,0.6) #  color=red
circle(323.48615,-2.06641,0.6) #  color=red
circle(323.97428,-2.70227,0.6) #  color=red
circle(323.99181,0.46222,0.6) #  color=red
circle(323.99321,-1.24552,0.6) #  color=red
circle(323.99685,-1.24043,0.6) #  color=red
circle(323.9988,2.1906,0.6) #  color=red
circle(324.00267,0.45957,0.6) #  color=red
circle(324.48772,-2.06803,0.6) #  color=red
circle(324.50598,1.32818,0.6) #  color=red
circle(325.01469,2.18909,0.6) #  color=red
circle(325.02213,0.49257,0.6) #  color=red
circle(325.02324,-1.20957,0.6) #  color=red
circle(325.03621,-2.90648,0.6) #  color=red
circle(325.15503,-0.35362,0.6) #  color=red
circle(325.50517,1.34313,0.6) #  color=red
circle(325.52971,-2.03308,0.6) #  color=red
circle(325.53052,-0.35394,0.6) #  color=red
circle(326.02218,2.20207,0.6) #  color=red
circle(326.03596,0.49562,0.6) #  color=red
circle(326.05423,-1.18944,0.6) #  color=red
circle(326.05622,-2.8653,0.6) #  color=red
circle(326.39116,0.66715,0.6) #  color=red
circle(326.53367,1.34882,0.6) #  color=red
circle(326.55567,-0.34624,0.6) #  color=red
circle(326.572,-2.02208,0.6) #  color=red
circle(327.05079,0.50795,0.6) #  color=red
circle(327.07961,-1.17463,0.6) #  color=red
circle(327.10123,-2.84505,0.6) #  color=red
circle(327.13348,1.86787,0.6) #  color=red
circle(327.56797,1.35167,0.6) #  color=red
circle(327.59673,-0.35722,0.6) #  color=red
circle(327.62744,-2.01605,0.6) #  color=red
circle(327.65702,2.94825,0.6) #  color=red
circle(328.07825,0.51233,0.6) #  color=red
circle(328.11299,-1.17015,0.6) #  color=red
circle(328.15791,-2.42328,0.6) #  color=red
circle(328.6039,1.35024,0.6) #  color=red
circle(328.63234,-0.33308,0.6) #  color=red
circle(328.65624,-1.99928,0.6) #  color=red
circle(329.08427,2.1856,0.6) #  color=red
circle(329.12948,0.51271,0.6) #  color=red
circle(329.15451,-1.16944,0.6) #  color=red
circle(329.34601,-2.70012,0.6) #  color=red
circle(329.59673,1.33082,0.6) #  color=red
circle(329.65853,-0.33761,0.6) #  color=red
circle(329.69211,-1.99717,0.6) #  color=red
circle(330.11936,2.17207,0.6) #  color=red
circle(330.14414,0.4973,0.6) #  color=red
circle(330.18993,-1.18003,0.6) #  color=red
circle(330.65565,1.31589,0.6) #  color=red
circle(330.68307,-0.3568,0.6) #  color=red
circle(331.19286,0.47364,0.6) #  color=red
circle(331.68611,1.28563,0.6) #  color=red
circle(331.73885,-0.38835,0.6) #  color=red
circle(332.21348,-1.29868,0.6) #  color=red
circle(332.24206,0.42159,0.6) #  color=red
circle(332.28245,-1.21821,0.6) #  color=red
circle(332.32506,0.42989,0.6) #  color=red
circle(332.73756,1.24095,0.6) #  color=red
circle(332.79186,-0.41911,0.6) #  color=red
circle(333.28446,0.38182,0.6) #  color=red
circle(333.34203,-1.25597,0.6) #  color=red
circle(333.41398,-2.9001,0.6) #  color=red
circle(333.68207,-0.49719,0.6) #  color=red
circle(333.77216,1.19387,0.6) #  color=red
circle(333.83515,-0.46653,0.6) #  color=red
circle(333.85143,-0.46893,0.6) #  color=red
circle(334.17791,0.38508,0.6) #  color=red
circle(334.25817,0.43381,0.6) #  color=red
circle(334.33364,0.3326,0.6) #  color=red
circle(334.51152,-2.938,0.6) #  color=red
circle(335.93267,-0.57582,0.6) #  color=red
circle(337.01473,-0.88836,0.6) #  color=red
circle(337.40365,-1.29787,0.6) #  color=red
circle(337.61089,-1.5302,0.6) #  color=red
circle(337.97453,0.876,0.6) #  color=red
circle(338.08092,-0.76399,0.6) #  color=red
circle(339.03451,0.78165,0.6) #  color=red
circle(340.09215,0.78793,0.6) #  color=red
circle(340.22609,-0.99064,0.6) #  color=red
circle(340.69753,-0.24046,0.6) #  color=red
circle(341.14877,0.5176,0.6) #  color=red
circle(341.30992,-1.11768,0.6) #  color=red
circle(341.6283,1.25753,0.6) #  color=red
circle(341.77877,-0.37519,0.6) #  color=red
circle(342.21499,0.36865,0.6) #  color=red
circle(342.37106,-1.27844,0.6) #  color=red
circle(342.69353,1.11555,0.6) #  color=red
circle(342.88751,-0.51729,0.6) #  color=red
circle(343.31247,0.22876,0.6) #  color=red
circle(343.44768,-1.41274,0.6) #  color=red
circle(343.46662,-1.36087,0.6) #  color=red
circle(343.90535,-0.65848,0.6) #  color=red
circle(343.96241,0.97453,0.6) #  color=red
circle(344.1369,0.15041,0.6) #  color=red
circle(344.37555,0.10048,0.6) #  color=red
circle(344.83929,0.86507,0.6) #  color=red
circle(345.90657,0.76768,0.6) #  color=red
circle(345.97167,1.0322,0.6) #  color=red
circle(346.022,-0.88945,0.6) #  color=red
circle(346.24002,0.07777,0.6) #  color=red
circle(346.48958,-0.1013,0.6) #  color=red
circle(346.98385,0.65499,0.6) #  color=red
circle(347.08765,-0.98654,0.6) #  color=red
circle(347.45699,1.44376,0.6) #  color=red
circle(347.56278,-0.18981,0.6) #  color=red
circle(348.04131,0.58987,0.6) #  color=red
circle(348.13696,-1.06661,0.6) #  color=red
circle(348.53356,1.3621,0.6) #  color=red
circle(348.6155,-0.27334,0.6) #  color=red
circle(348.8877,-0.91715,0.6) #  color=red
circle(349.10718,0.5116,0.6) #  color=red
circle(349.18292,-1.14113,0.6) #  color=red
circle(349.5775,1.30057,0.6) #  color=red
circle(349.67146,-0.33987,0.6) #  color=red
circle(349.73096,-2.10307,0.6) #  color=red
circle(349.84915,0.59989,0.6) #  color=red
circle(350.22884,-1.20237,0.6) #  color=red
circle(350.27648,-2.8625,0.6) #  color=red
circle(350.53072,1.33229,0.6) #  color=red
circle(350.7202,-0.38753,0.6) #  color=red
circle(350.85177,-2.12848,0.6) #  color=red
circle(351.1346,2.07025,0.6) #  color=red
circle(351.20886,0.41174,0.6) #  color=red
circle(351.26769,-1.24752,0.6) #  color=red
circle(351.31662,-2.93584,0.6) #  color=red
circle(351.56724,-0.40624,0.6) #  color=red
circle(351.80367,-2.09534,0.6) #  color=red
circle(352.19819,2.02884,0.6) #  color=red
circle(352.25514,0.37181,0.6) #  color=red
circle(352.31959,-1.58742,0.6) #  color=red
circle(352.32678,-2.94968,0.6) #  color=red
circle(352.64575,1.40318,0.6) #  color=red
circle(352.75192,1.19763,0.6) #  color=red
circle(352.80602,-0.46249,0.6) #  color=red
circle(352.84411,-2.14655,0.6) #  color=red
circle(353.24582,2.00238,0.6) #  color=red
circle(353.30017,0.35839,0.6) #  color=red
circle(353.34428,-1.31223,0.6) #  color=red
circle(353.45416,-2.99662,0.6) #  color=red
circle(353.80232,1.17026,0.6) #  color=red
circle(353.85272,-0.50225,0.6) #  color=red
circle(353.87778,-2.16335,0.6) #  color=red
circle(354.29474,1.96375,0.6) #  color=red
circle(354.33465,0.34057,0.6) #  color=red
circle(354.38484,-1.33249,0.6) #  color=red
circle(354.85097,1.15221,0.6) #  color=red
circle(354.87581,-0.49913,0.6) #  color=red
circle(354.9041,-2.19469,0.6) #  color=red
circle(355.37154,0.33849,0.6) #  color=red
circle(355.40854,-1.3501,0.6) #  color=red
circle(355.62187,1.21201,0.6) #  color=red
circle(355.89037,0.96618,0.6) #  color=red
circle(355.91782,-0.50289,0.6) #  color=red
circle(355.92668,-2.2037,0.6) #  color=red
circle(356.38937,2.00282,0.6) #  color=red
circle(356.41802,0.32469,0.6) #  color=red
circle(356.44524,-1.35177,0.6) #  color=red
circle(356.9186,1.19501,0.6) #  color=red
circle(356.94147,-2.20434,0.6) #  color=red
circle(356.94242,-0.49767,0.6) #  color=red
circle(357.43103,2.01363,0.6) #  color=red
circle(357.45088,0.33718,0.6) #  color=red
circle(357.46681,-1.34347,0.6) #  color=red
circle(357.94962,1.17481,0.6) #  color=red
circle(357.96152,-0.50008,0.6) #  color=red
circle(357.98025,-2.20058,0.6) #  color=red
circle(358.24386,-1.28254,0.6) #  color=red
circle(358.46719,0.36359,0.6) #  color=red
circle(358.48066,-1.35722,0.6) #  color=red
circle(358.97249,1.21698,0.6) #  color=red
circle(358.97738,-0.48026,0.6) #  color=red
circle(358.99816,-2.18532,0.6) #  color=red
circle(359.48178,2.06683,0.6) #  color=red
circle(359.48955,0.37098,0.6) #  color=red
circle(359.49427,-1.32998,0.6) #  color=red

# DIS
circle(5.13371,0.37078,0.6) #  color=blue
circle(5.14484,0.37426,0.6) #  color=blue
circle(5.21769,0.26239,0.6) #  color=blue
circle(5.41817,0.30202,0.6) #  color=blue
circle(5.64785,0.36061,0.6) #  color=blue
circle(34.84249,-2.98133,0.6) #  color=blue
circle(34.8503,-2.7967,0.6) #  color=blue
circle(34.85663,-2.8209,0.6) #  color=blue
circle(34.99677,-2.00213,0.6) #  color=blue
circle(35.20882,-0.98674,0.6) #  color=blue
circle(35.24167,-2.69765,0.6) #  color=blue
circle(35.29064,-2.88768,0.6) #  color=blue
circle(35.3853,-2.90928,0.6) #  color=blue
circle(35.43917,-2.96166,0.6) #  color=blue
circle(36.48013,0.65159,0.6) #  color=blue
circle(36.78344,0.05459,0.6) #  color=blue
circle(36.89193,0.59155,0.6) #  color=blue
circle(36.93675,-0.31308,0.6) #  color=blue
circle(37.07042,-0.29256,0.6) #  color=blue
circle(37.09618,-0.26186,0.6) #  color=blue
circle(37.14529,-0.27252,0.6) #  color=blue
circle(37.20004,-0.26216,0.6) #  color=blue
circle(37.21694,-0.2687,0.6) #  color=blue
circle(46.41629,-1.11345,0.6) #  color=blue
circle(46.49544,0.17611,0.6) #  color=blue
circle(46.78784,1.13255,0.6) #  color=blue
circle(47.37404,0.28334,0.6) #  color=blue
circle(47.67357,-0.55131,0.6) #  color=blue
circle(47.81336,1.06525,0.6) #  color=blue
circle(48.43715,0.19497,0.6) #  color=blue
circle(48.79829,-0.66822,0.6) #  color=blue
circle(48.9178,0.97891,0.6) #  color=blue
circle(49.48869,0.1127,0.6) #  color=blue
circle(51.75719,-1.84599,0.6) #  color=blue
circle(52.09183,0.65487,0.6) #  color=blue
circle(52.44518,-0.98275,0.6) #  color=blue
circle(52.56176,1.41015,0.6) #  color=blue
circle(52.68638,-0.23343,0.6) #  color=blue
circle(52.84172,-1.84818,0.6) #  color=blue
circle(53.15467,0.51731,0.6) #  color=blue
circle(53.30818,-1.11336,0.6) #  color=blue
circle(332.70135,0.6999,0.6) #  color=blue
circle(332.72242,0.81823,0.6) #  color=blue
circle(332.89975,-0.3999,0.6) #  color=blue
circle(333.59893,0.19912,0.6) #  color=blue
circle(333.65556,1.19117,0.6) #  color=blue
circle(333.69765,1.25078,0.6) #  color=blue
circle(333.74139,-0.67642,0.6) #  color=blue
circle(333.77866,1.37144,0.6) #  color=blue
circle(333.84668,-0.82441,0.6) #  color=blue
circle(333.90362,-0.72206,0.6) #  color=blue
circle(334.24094,0.75281,0.6) #  color=blue
circle(334.27884,0.70425,0.6) #  color=blue
circle(334.35173,0.86403,0.6) #  color=blue
circle(334.38358,0.90538,0.6) #  color=blue
circle(334.42715,0.66935,0.6) #  color=blue
circle(334.42845,0.66919,0.6) #  color=blue
circle(334.46001,0.81416,0.6) #  color=blue
circle(334.47871,-0.02558,0.6) #  color=blue
circle(334.60787,-0.03843,0.6) #  color=blue
circle(350.76238,-0.16038,0.6) #  color=blue
circle(350.83663,0.00275,0.6) #  color=blue
circle(350.9809,-0.4322,0.6) #  color=blue
circle(351.40891,0.43136,0.6) #  color=blue
circle(351.47549,-1.43403,0.6) #  color=blue
circle(351.51647,0.23515,0.6) #  color=blue
circle(351.51894,0.28336,0.6) #  color=blue
circle(351.52944,0.45653,0.6) #  color=blue
circle(351.5398,0.4501,0.6) #  color=blue
circle(351.5745,0.38154,0.6) #  color=blue
circle(351.57812,0.32555,0.6) #  color=blue
circle(351.62659,0.31032,0.6) #  color=blue
circle(351.63361,0.50009,0.6) #  color=blue
circle(351.66782,0.15216,0.6) #  color=blue
circle(351.70018,0.15673,0.6) #  color=blue
circle(351.72332,0.19511,0.6) #  color=blue
circle(351.74448,0.27393,0.6) #  color=blue
circle(351.74946,0.56022,0.6) #  color=blue
circle(351.75017,0.13999,0.6) #  color=blue
circle(351.78932,0.55982,0.6) #  color=blue
circle(351.79489,0.17346,0.6) #  color=blue
circle(351.8197,-0.18399,0.6) #  color=blue
circle(351.82924,0.29656,0.6) #  color=blue
circle(351.90451,0.45478,0.6) #  color=blue
circle(351.94412,0.31742,0.6) #  color=blue
circle(352.16703,0.08812,0.6) #  color=blue
circle(352.18048,0.35961,0.6) #  color=blue
circle(352.30702,0.10575,0.6) #  color=blue
circle(352.34896,0.31602,0.6) #  color=blue
circle(352.36121,0.18162,0.6) #  color=blue
circle(352.37749,0.10225,0.6) #  color=blue
circle(352.37887,-1.21024,0.6) #  color=blue
circle(352.3849,0.37395,0.6) #  color=blue
circle(352.45177,0.06472,0.6) #  color=blue
circle(352.45613,0.49288,0.6) #  color=blue
circle(352.50111,-0.00045,0.6) #  color=blue
circle(352.50496,-1.47892,0.6) #  color=blue
circle(352.57655,-1.49364,0.6) #  color=blue
circle(352.97695,-0.43474,0.6) #  color=blue
circle(352.99441,0.39688,0.6) #  color=blue
circle(353.01083,0.29096,0.6) #  color=blue
circle(353.04055,0.41834,0.6) #  color=blue
circle(353.05948,0.2798,0.6) #  color=blue
circle(353.07061,0.43565,0.6) #  color=blue
circle(353.07086,0.43244,0.6) #  color=blue
circle(353.07127,0.30494,0.6) #  color=blue
circle(353.08065,0.29722,0.6) #  color=blue
circle(353.08175,0.47037,0.6) #  color=blue
circle(353.09555,0.29837,0.6) #  color=blue
circle(353.10075,0.29746,0.6) #  color=blue
circle(353.10187,0.29715,0.6) #  color=blue
circle(353.16932,0.32224,0.6) #  color=blue
circle(353.18211,0.16045,0.6) #  color=blue
circle(353.19468,0.53865,0.6) #  color=blue
circle(353.21889,0.16064,0.6) #  color=blue
circle(353.26694,0.13951,0.6) #  color=blue
circle(353.30136,0.55344,0.6) #  color=blue
circle(353.43823,0.4704,0.6) #  color=blue
circle(353.4776,0.26881,0.6) #  color=blue
