# Region file format: DS9 version 4.0
# Filename: /Users/rstone/Desktop/Research/Data Visualization/stripe82_60_2.fits
# global font="helvetica 12 bold" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source

icrs

# AIS
circle(0.50562,2.06,0.6) #  color=white
circle(0.5092,0.36368,0.6) #  color=white
circle(0.51188,-1.32056,0.6) #  color=white
circle(0.99474,-2.18464,0.6) #  color=white
circle(1.01909,-0.50247,0.6) #  color=white
circle(1.02291,1.19559,0.6) #  color=white
circle(1.03063,2.89426,0.6) #  color=white
circle(1.52442,0.34763,0.6) #  color=white
circle(1.52567,-1.33528,0.6) #  color=white
circle(1.54104,2.04034,0.6) #  color=white
circle(2.03214,-0.50796,0.6) #  color=white
circle(2.04856,1.18019,0.6) #  color=white
circle(2.07398,2.86314,0.6) #  color=white
circle(2.55344,-1.34155,0.6) #  color=white
circle(2.56177,0.31937,0.6) #  color=white
circle(2.5793,2.01885,0.6) #  color=white
circle(3.04844,-2.1971,0.6) #  color=white
circle(3.06625,-0.50973,0.6) #  color=white
circle(3.0819,1.16992,0.6) #  color=white
circle(3.10102,2.8398,0.6) #  color=white
circle(3.56552,-1.34565,0.6) #  color=white
circle(3.58771,0.3298,0.6) #  color=white
circle(3.60787,1.99869,0.6) #  color=white
circle(4.06491,-2.19293,0.6) #  color=white
circle(4.09426,-0.5109,0.6) #  color=white
circle(4.11887,1.16201,0.6) #  color=white
circle(4.14414,2.82866,0.6) #  color=white
circle(4.59902,-1.34067,0.6) #  color=white
circle(4.6339,0.33098,0.6) #  color=white
circle(4.64642,2.00553,0.6) #  color=white
circle(5.09631,-2.18053,0.6) #  color=white
circle(5.11,-0.50679,0.6) #  color=white
circle(5.16654,1.16341,0.6) #  color=white
circle(5.19381,2.82816,0.6) #  color=white
circle(5.6195,-1.32954,0.6) #  color=white
circle(5.66853,0.32859,0.6) #  color=white
circle(5.70387,1.98983,0.6) #  color=white
circle(6.12561,-2.17703,0.6) #  color=white
circle(6.15383,-0.49686,0.6) #  color=white
circle(6.21764,1.16248,0.6) #  color=white
circle(6.25579,2.83073,0.6) #  color=white
circle(6.62473,-2.99755,0.6) #  color=white
circle(6.64319,-1.32611,0.6) #  color=white
circle(6.68525,0.34524,0.6) #  color=white
circle(6.75295,2.00253,0.6) #  color=white
circle(7.16314,-2.14586,0.6) #  color=white
circle(7.19832,-0.47432,0.6) #  color=white
circle(7.2542,1.19979,0.6) #  color=white
circle(7.30946,2.83875,0.6) #  color=white
circle(7.64883,-2.97095,0.6) #  color=white
circle(7.69893,-1.28341,0.6) #  color=white
circle(7.74882,0.38571,0.6) #  color=white
circle(7.82311,2.03864,0.6) #  color=white
circle(8.1849,-2.10362,0.6) #  color=white
circle(8.24526,-0.43855,0.6) #  color=white
circle(8.30589,1.22633,0.6) #  color=white
circle(8.36267,2.85826,0.6) #  color=white
circle(8.67673,-2.92129,0.6) #  color=white
circle(8.72323,-1.24543,0.6) #  color=white
circle(8.79448,0.41577,0.6) #  color=white
circle(8.86783,2.06052,0.6) #  color=white
circle(9.2207,-2.05805,0.6) #  color=white
circle(9.27403,-0.38943,0.6) #  color=white
circle(9.36587,1.25676,0.6) #  color=white
circle(9.43352,2.90025,0.6) #  color=white
circle(9.70975,-2.86698,0.6) #  color=white
circle(9.76592,-1.19679,0.6) #  color=white
circle(9.83739,0.46165,0.6) #  color=white
circle(9.9324,2.09357,0.6) #  color=white
circle(10.25391,-1.99868,0.6) #  color=white
circle(10.3277,-0.34098,0.6) #  color=white
circle(10.42382,1.31836,0.6) #  color=white
circle(10.51563,2.93421,0.6) #  color=white
circle(10.75032,-2.80539,0.6) #  color=white
circle(10.8156,-1.13815,0.6) #  color=white
circle(10.89463,0.51773,0.6) #  color=white
circle(11.00293,2.16541,0.6) #  color=white
circle(11.29042,-1.92146,0.6) #  color=white
circle(11.38284,-0.26691,0.6) #  color=white
circle(11.48359,1.37391,0.6) #  color=white
circle(11.58485,2.97858,0.6) #  color=white
circle(11.79649,-2.73123,0.6) #  color=white
circle(11.86472,-1.05588,0.6) #  color=white
circle(11.95149,0.58951,0.6) #  color=white
circle(12.07065,2.21592,0.6) #  color=white
circle(12.36381,-1.86525,0.6) #  color=white
circle(12.41495,-0.19257,0.6) #  color=white
circle(12.53152,1.44796,0.6) #  color=white
circle(12.83084,-2.64682,0.6) #  color=white
circle(12.91027,-0.97035,0.6) #  color=white
circle(13.01652,0.6725,0.6) #  color=white
circle(13.14962,2.29796,0.6) #  color=white
circle(13.39608,-1.76606,0.6) #  color=white
circle(13.48326,-0.10212,0.6) #  color=white
circle(13.55395,1.64999,0.6) #  color=white
circle(13.87571,-2.54789,0.6) #  color=white
circle(13.98062,-0.87219,0.6) #  color=white
circle(14.08664,0.76557,0.6) #  color=white
circle(14.14508,2.53339,0.6) #  color=white
circle(14.44035,-1.64885,0.6) #  color=white
circle(14.56761,-0.00351,0.6) #  color=white
circle(14.6114,1.78049,0.6) #  color=white
circle(14.92597,-2.43722,0.6) #  color=white
circle(15.03801,-0.77602,0.6) #  color=white
circle(15.15259,0.87191,0.6) #  color=white
circle(15.17068,2.62926,0.6) #  color=white
circle(15.53412,-1.52146,0.6) #  color=white
circle(15.61955,0.11254,0.6) #  color=white
circle(15.69309,1.8863,0.6) #  color=white
circle(15.99513,-2.30347,0.6) #  color=white
circle(16.09915,-0.65222,0.6) #  color=white
circle(16.15645,1.13964,0.6) #  color=white
circle(16.25952,2.7427,0.6) #  color=white
circle(16.57428,-1.41271,0.6) #  color=white
circle(16.60251,1.99586,0.6) #  color=white
circle(16.68243,0.23963,0.6) #  color=white
circle(17.03371,-2.17198,0.6) #  color=white
circle(17.13223,-0.50783,0.6) #  color=white
circle(17.30691,1.12287,0.6) #  color=white
circle(17.45123,2.77262,0.6) #  color=white
circle(17.52053,-2.92156,0.6) #  color=white
circle(17.62611,-1.26576,0.6) #  color=white
circle(17.76378,0.37961,0.6) #  color=white
circle(17.91582,2.02225,0.6) #  color=white
circle(18.07784,-2.0362,0.6) #  color=white
circle(18.24193,-0.36884,0.6) #  color=white
circle(18.39298,1.27248,0.6) #  color=white
circle(18.50106,2.92944,0.6) #  color=white
circle(18.55076,-2.77861,0.6) #  color=white
circle(18.68477,-1.12743,0.6) #  color=white
circle(18.84343,0.51984,0.6) #  color=white
circle(19.13609,-1.89439,0.6) #  color=white
circle(19.30163,-0.23116,0.6) #  color=white
circle(19.60661,-2.60626,0.6) #  color=white
circle(19.75958,-1.01409,0.6) #  color=white
circle(19.91473,0.65531,0.6) #  color=white
circle(20.02558,2.31475,0.6) #  color=white
circle(20.22679,-1.73926,0.6) #  color=white
circle(20.38083,-0.10421,0.6) #  color=white
circle(20.50411,1.53887,0.6) #  color=white
circle(20.71344,-2.48469,0.6) #  color=white
circle(20.8456,-0.87158,0.6) #  color=white
circle(20.97081,0.77159,0.6) #  color=white
circle(21.07433,2.43495,0.6) #  color=white
circle(21.32034,-1.62483,0.6) #  color=white
circle(21.44023,0.01846,0.6) #  color=white
circle(21.55649,1.64942,0.6) #  color=white
circle(21.78817,-2.38671,0.6) #  color=white
circle(21.91697,-0.75384,0.6) #  color=white
circle(22.02434,0.87967,0.6) #  color=white
circle(22.05663,2.74243,0.6) #  color=white
circle(22.40134,-1.52696,0.6) #  color=white
circle(22.50132,0.10466,0.6) #  color=white
circle(22.53119,1.96869,0.6) #  color=white
circle(22.6241,-2.22174,0.6) #  color=white
circle(22.9807,-0.66429,0.6) #  color=white
circle(23.08818,0.9798,0.6) #  color=white
circle(23.10326,2.84461,0.6) #  color=white
circle(23.46421,-1.44274,0.6) #  color=white
circle(23.56481,0.20775,0.6) #  color=white
circle(23.58462,2.04307,0.6) #  color=white
circle(23.94479,-2.21156,0.6) #  color=white
circle(24.03406,-0.58681,0.6) #  color=white
circle(24.13665,1.06454,0.6) #  color=white
circle(24.13991,2.93208,0.6) #  color=white
circle(24.38906,-2.99824,0.6) #  color=white
circle(24.5274,-1.36615,0.6) #  color=white
circle(24.62066,0.28296,0.6) #  color=white
circle(24.70348,1.93481,0.6) #  color=white
circle(25.00235,-2.15763,0.6) #  color=white
circle(25.11262,-0.50645,0.6) #  color=white
circle(25.18396,1.1392,0.6) #  color=white
circle(25.48655,-2.9389,0.6) #  color=white
circle(25.59766,-1.28433,0.6) #  color=white
circle(25.68407,0.34563,0.6) #  color=white
circle(25.73837,1.98955,0.6) #  color=white
circle(26.07195,-2.09779,0.6) #  color=white
circle(26.15937,-0.45285,0.6) #  color=white
circle(26.25457,1.19458,0.6) #  color=white
circle(26.56633,-2.8918,0.6) #  color=white
circle(26.64293,-1.25391,0.6) #  color=white
circle(26.71406,0.39671,0.6) #  color=white
circle(26.79315,2.0507,0.6) #  color=white
circle(27.14022,-2.05656,0.6) #  color=white
circle(27.20871,-0.40837,0.6) #  color=white
circle(27.27262,1.24218,0.6) #  color=white
circle(27.32194,2.91903,0.6) #  color=white
circle(27.63533,-2.85857,0.6) #  color=white
circle(27.67799,-1.22112,0.6) #  color=white
circle(27.76601,0.43347,0.6) #  color=white
circle(27.81473,2.10307,0.6) #  color=white
circle(28.19836,-2.02695,0.6) #  color=white
circle(28.26133,-0.37199,0.6) #  color=white
circle(28.31082,1.27738,0.6) #  color=white
circle(28.35718,2.96333,0.6) #  color=white
circle(28.69064,-2.83374,0.6) #  color=white
circle(28.7587,-1.19049,0.6) #  color=white
circle(28.80961,0.46469,0.6) #  color=white
circle(28.84347,2.14094,0.6) #  color=white
circle(29.30727,-0.34907,0.6) #  color=white
circle(29.74282,-2.83284,0.6) #  color=white
circle(29.80775,-1.17102,0.6) #  color=white
circle(29.84658,0.48557,0.6) #  color=white
circle(30.18422,-1.80689,0.6) #  color=white
circle(30.80012,-2.8327,0.6) #  color=white
circle(30.85403,-1.16701,0.6) #  color=white
circle(31.22448,-1.79808,0.6) #  color=white
circle(31.41064,1.36552,0.6) #  color=white
circle(31.84385,-2.8301,0.6) #  color=white
circle(31.88596,-1.16857,0.6) #  color=white
circle(31.9151,0.48475,0.6) #  color=white
circle(31.91836,2.19716,0.6) #  color=white
circle(32.30553,-1.86957,0.6) #  color=white
circle(32.40741,1.34454,0.6) #  color=white
circle(32.42124,-0.34184,0.6) #  color=white
circle(32.8897,-2.8443,0.6) #  color=white
circle(32.92759,-1.17806,0.6) #  color=white
circle(32.93496,0.50741,0.6) #  color=white
circle(32.93636,2.19818,0.6) #  color=white
circle(33.30776,-1.82957,0.6) #  color=white
circle(33.43371,-0.34334,0.6) #  color=white
circle(33.46692,1.43122,0.6) #  color=white
circle(33.93516,-2.86272,0.6) #  color=white
circle(33.94342,-1.18902,0.6) #  color=white
circle(33.96872,2.27439,0.6) #  color=white
circle(33.97195,0.58177,0.6) #  color=white
circle(34.44633,-2.04563,0.6) #  color=white
circle(34.46221,-0.35642,0.6) #  color=white
circle(34.48402,1.42351,0.6) #  color=white
circle(34.96817,-2.89056,0.6) #  color=white
circle(34.97143,0.48264,0.6) #  color=white
circle(34.99464,2.27083,0.6) #  color=white
circle(34.9966,-1.20248,0.6) #  color=white
circle(35.48624,-2.0645,0.6) #  color=white
circle(35.48856,1.33037,0.6) #  color=white
circle(35.50108,-0.3548,0.6) #  color=white
circle(35.98796,0.46237,0.6) #  color=white
circle(36.00682,2.25598,0.6) #  color=white
circle(36.00802,-1.23567,0.6) #  color=white
circle(36.49586,1.32813,0.6) #  color=white
circle(36.50353,-0.37575,0.6) #  color=white
circle(36.52289,-2.05841,0.6) #  color=white
circle(36.99544,2.18539,0.6) #  color=white
circle(37.00972,-1.20641,0.6) #  color=white
circle(37.02251,0.48773,0.6) #  color=white
circle(37.03427,-2.89843,0.6) #  color=white
circle(37.52957,1.34433,0.6) #  color=white
circle(37.53428,-2.03564,0.6) #  color=white
circle(37.53936,-0.35019,0.6) #  color=white
circle(38.02171,2.19118,0.6) #  color=white
circle(38.03174,-1.1852,0.6) #  color=white
circle(38.04213,-2.86707,0.6) #  color=white
circle(38.25175,1.61686,0.6) #  color=white
circle(38.55098,-2.03989,0.6) #  color=white
circle(38.58683,-0.34487,0.6) #  color=white
circle(39.05849,2.18663,0.6) #  color=white
circle(39.09645,-2.8401,0.6) #  color=white
circle(39.26565,1.61601,0.6) #  color=white
circle(39.57799,-0.33308,0.6) #  color=white
circle(39.61549,-2.00438,0.6) #  color=white
circle(39.7545,2.4635,0.6) #  color=white
circle(39.95915,0.88221,0.6) #  color=white
circle(40.10286,-1.16738,0.6) #  color=white
circle(40.17456,-2.8056,0.6) #  color=white
circle(40.28408,1.61072,0.6) #  color=white
circle(40.61786,-0.33183,0.6) #  color=white
circle(40.67737,-1.97317,0.6) #  color=white
circle(40.99842,0.87464,0.6) #  color=white
circle(41.08043,2.1945,0.6) #  color=white
circle(41.20974,-2.80859,0.6) #  color=white
circle(41.60323,1.33934,0.6) #  color=white
circle(41.6503,-0.35718,0.6) #  color=white
circle(41.7232,-1.97573,0.6) #  color=white
circle(41.93554,2.30095,0.6) #  color=white
circle(42.13724,0.49311,0.6) #  color=white
circle(42.1921,-1.16465,0.6) #  color=white
circle(42.25405,-2.82209,0.6) #  color=white
circle(42.6488,1.32271,0.6) #  color=white
circle(42.66557,-0.35434,0.6) #  color=white
circle(42.77501,-2.00439,0.6) #  color=white
circle(42.77962,2.4015,0.6) #  color=white
circle(43.18284,0.47096,0.6) #  color=white
circle(43.25406,-1.18735,0.6) #  color=white
circle(43.33174,-2.83469,0.6) #  color=white
circle(43.65517,2.96208,0.6) #  color=white
circle(43.68595,1.29061,0.6) #  color=white
circle(43.73659,-0.37147,0.6) #  color=white
circle(43.80314,2.36199,0.6) #  color=white
circle(43.80614,-2.04499,0.6) #  color=white
circle(44.22741,0.43871,0.6) #  color=white
circle(44.29716,-1.23662,0.6) #  color=white
circle(44.3913,-2.85169,0.6) #  color=white
circle(44.68212,2.92699,0.6) #  color=white
circle(44.73712,1.24486,0.6) #  color=white
circle(44.78542,-0.41895,0.6) #  color=white
circle(44.86161,-2.06327,0.6) #  color=white
circle(45.23493,2.06131,0.6) #  color=white
circle(45.27808,0.3836,0.6) #  color=white
circle(45.3535,-1.26245,0.6) #  color=white
circle(45.44427,-2.89641,0.6) #  color=white
circle(45.71817,2.87145,0.6) #  color=white
circle(45.78067,1.19505,0.6) #  color=white
circle(45.8484,-0.47833,0.6) #  color=white
circle(45.92713,-2.10154,0.6) #  color=white
circle(46.2648,2.00451,0.6) #  color=white
circle(46.33996,0.32521,0.6) #  color=white
circle(46.42153,-1.32405,0.6) #  color=white
circle(46.50028,-2.93898,0.6) #  color=white
circle(46.75619,2.80858,0.6) #  color=white
circle(46.82959,1.14608,0.6) #  color=white
circle(46.90085,-0.50157,0.6) #  color=white
circle(46.98934,-2.15591,0.6) #  color=white
circle(47.31428,1.93953,0.6) #  color=white
circle(47.38999,0.27003,0.6) #  color=white
circle(47.47245,-1.36491,0.6) #  color=white
circle(47.79521,2.72914,0.6) #  color=white
circle(47.87517,1.07292,0.6) #  color=white
circle(47.96177,-0.5858,0.6) #  color=white
circle(48.0617,-2.21894,0.6) #  color=white
circle(48.36271,1.86508,0.6) #  color=white
circle(48.40621,0.19262,0.6) #  color=white
circle(48.53992,-1.44088,0.6) #  color=white
circle(48.84417,2.64351,0.6) #  color=white
circle(48.89575,1.00342,0.6) #  color=white
circle(48.99038,-0.67017,0.6) #  color=white
circle(49.13106,-2.2948,0.6) #  color=white
circle(49.40381,1.75421,0.6) #  color=white
circle(49.48248,0.11038,0.6) #  color=white
circle(49.60381,-1.51736,0.6) #  color=white
circle(49.86503,2.56433,0.6) #  color=white
circle(50.08946,-0.75266,0.6) #  color=white
circle(50.20044,-2.38756,0.6) #  color=white
circle(50.58254,0.02749,0.6) #  color=white
circle(50.687,-1.6152,0.6) #  color=white
circle(50.92428,2.4349,0.6) #  color=white
circle(51.0221,0.77746,0.6) #  color=white
circle(51.29711,-2.48421,0.6) #  color=white
circle(51.49496,1.54121,0.6) #  color=white
circle(51.62669,-0.09528,0.6) #  color=white
circle(51.95218,2.3328,0.6) #  color=white
circle(52.09716,0.66301,0.6) #  color=white
circle(52.38444,-2.59924,0.6) #  color=white
circle(52.55855,1.41696,0.6) #  color=white
circle(52.71327,-0.24188,0.6) #  color=white
circle(52.84089,-1.85428,0.6) #  color=white
circle(53.02403,2.17331,0.6) #  color=white
circle(53.14933,0.52188,0.6) #  color=white
circle(53.31075,-1.11363,0.6) #  color=white
circle(53.43232,-2.77032,0.6) #  color=white
circle(53.50257,2.92491,0.6) #  color=white
circle(53.61829,1.27163,0.6) #  color=white
circle(53.76491,-0.37425,0.6) #  color=white
circle(53.90149,-2.01762,0.6) #  color=white
circle(54.09315,2.01032,0.6) #  color=white
circle(54.38534,-1.27444,0.6) #  color=white
circle(54.49821,-2.92355,0.6) #  color=white
circle(54.55384,2.76866,0.6) #  color=white
circle(54.67621,1.11661,0.6) #  color=white
circle(54.84448,-0.52894,0.6) #  color=white
circle(54.95211,-2.17068,0.6) #  color=white
circle(55.15971,1.84652,0.6) #  color=white
circle(55.30052,0.22661,0.6) #  color=white
circle(55.42706,-1.40637,0.6) #  color=white
circle(55.5824,2.60519,0.6) #  color=white
circle(55.76659,0.97622,0.6) #  color=white
circle(55.898,-0.65462,0.6) #  color=white
circle(56.02243,-2.30697,0.6) #  color=white
circle(56.23474,1.72409,0.6) #  color=white
circle(56.37446,0.10088,0.6) #  color=white
circle(56.47644,-1.52184,0.6) #  color=white
circle(56.69146,2.48077,0.6) #  color=white
circle(56.8337,0.86007,0.6) #  color=white
circle(56.96134,-0.77406,0.6) #  color=white
circle(57.04682,-2.39994,0.6) #  color=white
circle(57.42379,-0.01261,0.6) #  color=white
circle(57.54369,-1.65831,0.6) #  color=white
circle(57.76594,2.36595,0.6) #  color=white
circle(57.89963,0.75182,0.6) #  color=white
circle(58.01585,-0.87947,0.6) #  color=white
circle(58.10166,-2.54666,0.6) #  color=white
circle(58.49164,-0.10753,0.6) #  color=white
circle(58.58075,-1.74353,0.6) #  color=white
circle(58.86975,2.30048,0.6) #  color=white
circle(58.97527,0.66666,0.6) #  color=white
circle(59.14558,-2.61821,0.6) #  color=white
circle(59.45011,1.44277,0.6) #  color=white
circle(59.93916,2.21305,0.6) #  color=white
circle(60.03662,0.58293,0.6) #  color=white
circle(60.20701,-2.73085,0.6) #  color=white
circle(61.00569,2.15039,0.6) #  color=white
circle(61.09426,0.51927,0.6) #  color=white
circle(61.24618,-2.81023,0.6) #  color=white
circle(61.48909,2.94441,0.6) #  color=white
circle(61.59352,1.30624,0.6) #  color=white
circle(61.66126,-0.33207,0.6) #  color=white
circle(61.72445,-1.99443,0.6) #  color=white
circle(62.09466,2.1032,0.6) #  color=white
circle(62.14534,0.44586,0.6) #  color=white
circle(62.22981,-1.19889,0.6) #  color=white
circle(62.26747,-2.85571,0.6) #  color=white
circle(62.55983,2.89488,0.6) #  color=white
circle(62.65382,1.25674,0.6) #  color=white
circle(62.72014,-0.3943,0.6) #  color=white
circle(62.77932,-2.05675,0.6) #  color=white
circle(63.13525,2.06146,0.6) #  color=white
circle(63.20272,0.40431,0.6) #  color=white
circle(63.34026,-2.90556,0.6) #  color=white
circle(63.72364,1.22457,0.6) #  color=white
circle(63.81518,-2.11015,0.6) #  color=white
circle(64.18224,2.01984,0.6) #  color=white
circle(64.27025,0.37999,0.6) #  color=white
circle(64.31529,-1.28533,0.6) #  color=white
circle(64.34301,-2.96281,0.6) #  color=white
circle(64.68271,2.83568,0.6) #  color=white
circle(64.7614,1.19653,0.6) #  color=white
circle(64.8153,-0.46708,0.6) #  color=white
circle(64.84304,-2.13838,0.6) #  color=white
circle(65.26095,2.01023,0.6) #  color=white
circle(65.30034,0.35199,0.6) #  color=white
circle(65.36605,-1.31333,0.6) #  color=white
circle(65.37622,-2.99065,0.6) #  color=white
circle(65.74512,2.82511,0.6) #  color=white
circle(65.84276,-0.49121,0.6) #  color=white
circle(65.86548,-2.16466,0.6) #  color=white
circle(66.29679,1.99989,0.6) #  color=white
circle(66.38504,-1.33487,0.6) #  color=white
circle(66.79694,2.81826,0.6) #  color=white
circle(66.8771,-0.50572,0.6) #  color=white
circle(66.89398,-2.18753,0.6) #  color=white
circle(67.38625,0.32904,0.6) #  color=white
circle(67.41255,-1.34756,0.6) #  color=white
circle(67.84564,2.83258,0.6) #  color=white
circle(67.91088,-0.51891,0.6) #  color=white
circle(68.38759,2.00282,0.6) #  color=white
circle(68.42508,-1.35801,0.6) #  color=white
circle(68.88904,2.84001,0.6) #  color=white
circle(68.94464,-0.51527,0.6) #  color=white
circle(69.42197,2.01584,0.6) #  color=white
circle(69.4533,-1.35108,0.6) #  color=white
circle(69.93067,2.86847,0.6) #  color=white
circle(69.96374,-0.49781,0.6) #  color=white
circle(290.05454,1.1744,0.6) #  color=white
circle(290.06679,2.85126,0.6) #  color=white
circle(290.56293,0.31501,0.6) #  color=white
circle(290.59333,2.01862,0.6) #  color=white
circle(291.03991,-2.20228,0.6) #  color=white
circle(291.06678,-0.5354,0.6) #  color=white
circle(291.07745,1.1743,0.6) #  color=white
circle(291.56282,-1.35517,0.6) #  color=white
circle(291.58289,0.3346,0.6) #  color=white
circle(292.08264,-2.22241,0.6) #  color=white
circle(292.10073,-0.54633,0.6) #  color=white
circle(292.58901,-1.31429,0.6) #  color=white
circle(292.61624,0.33183,0.6) #  color=white
circle(293.15823,1.16682,0.6) #  color=white
circle(293.19388,2.8173,0.6) #  color=white
circle(293.65307,0.34124,0.6) #  color=white
circle(293.69289,2.00115,0.6) #  color=white
circle(294.19396,1.17514,0.6) #  color=white
circle(294.62854,-2.99953,0.6) #  color=white
circle(294.6959,0.36198,0.6) #  color=white
circle(294.74379,2.00865,0.6) #  color=white
circle(295.24154,1.18688,0.6) #  color=white
circle(295.69106,-1.28801,0.6) #  color=white
circle(295.73895,0.37919,0.6) #  color=white
circle(295.8016,2.03313,0.6) #  color=white
circle(296.22752,-0.43196,0.6) #  color=white
circle(296.2814,1.22154,0.6) #  color=white
circle(296.36594,2.85293,0.6) #  color=white
circle(296.72402,-1.24506,0.6) #  color=white
circle(296.77851,0.41767,0.6) #  color=white
circle(296.85862,2.05887,0.6) #  color=white
circle(297.22654,-2.06941,0.6) #  color=white
circle(297.27256,-0.39118,0.6) #  color=white
circle(297.34916,1.25933,0.6) #  color=white
circle(297.4348,2.89731,0.6) #  color=white
circle(297.76829,-1.19129,0.6) #  color=white
circle(297.91726,2.1052,0.6) #  color=white
circle(298.26283,-2.01083,0.6) #  color=white
circle(298.41161,1.30538,0.6) #  color=white
circle(298.52173,2.95317,0.6) #  color=white
circle(298.81996,-1.14737,0.6) #  color=white
circle(298.98906,2.16102,0.6) #  color=white
circle(299.37535,-0.27141,0.6) #  color=white
circle(299.47116,1.369,0.6) #  color=white
circle(299.79242,-2.72789,0.6) #  color=white
circle(299.86211,-1.0667,0.6) #  color=white
circle(299.95436,0.57884,0.6) #  color=white
circle(300.06647,2.21773,0.6) #  color=white
circle(300.36,-1.86701,0.6) #  color=white
circle(300.44376,-0.19441,0.6) #  color=white
circle(300.53634,1.43313,0.6) #  color=white
circle(300.83579,-2.6168,0.6) #  color=white
circle(301.01687,0.65732,0.6) #  color=white
circle(301.14026,2.28867,0.6) #  color=white
circle(301.61695,1.51477,0.6) #  color=white
circle(302.21791,2.37875,0.6) #  color=white
circle(302.68913,1.61424,0.6) #  color=white
circle(303.29784,2.48476,0.6) #  color=white
circle(303.76627,1.73495,0.6) #  color=white
circle(304.23716,0.98693,0.6) #  color=white
circle(304.38363,2.5941,0.6) #  color=white
circle(304.6958,0.23334,0.6) #  color=white
circle(304.85829,1.86137,0.6) #  color=white
circle(305.04186,-2.18671,0.6) #  color=white
circle(305.1586,-0.51997,0.6) #  color=white
circle(305.43821,2.76373,0.6) #  color=white
circle(305.50463,-2.92637,0.6) #  color=white
circle(305.62508,-1.28018,0.6) #  color=white
circle(305.90722,2.01947,0.6) #  color=white
circle(306.08887,-2.0084,0.6) #  color=white
circle(306.22697,-0.37048,0.6) #  color=white
circle(306.4917,2.92673,0.6) #  color=white
circle(306.68592,-1.10472,0.6) #  color=white
circle(307.14044,-1.8621,0.6) #  color=white
circle(307.59825,-2.59969,0.6) #  color=white
circle(307.76402,-0.98941,0.6) #  color=white
circle(307.92019,0.64526,0.6) #  color=white
circle(308.01169,2.30612,0.6) #  color=white
circle(308.22482,-1.73724,0.6) #  color=white
circle(308.3746,-0.11191,0.6) #  color=white
circle(308.49926,1.53574,0.6) #  color=white
circle(308.68367,-2.49218,0.6) #  color=white
circle(308.84463,-0.8739,0.6) #  color=white
circle(309.06862,2.42472,0.6) #  color=white
circle(309.30531,-1.62184,0.6) #  color=white
circle(309.54207,1.65084,0.6) #  color=white
circle(309.91519,-0.76757,0.6) #  color=white
circle(310.01779,0.88335,0.6) #  color=white
circle(310.121,2.53954,0.6) #  color=white
circle(310.38474,-1.52764,0.6) #  color=white
circle(310.49912,0.1039,0.6) #  color=white
circle(310.55395,1.75053,0.6) #  color=white
circle(310.85852,-2.29427,0.6) #  color=white
circle(311.07543,0.97394,0.6) #  color=white
circle(311.17625,2.64089,0.6) #  color=white
circle(311.57526,0.20047,0.6) #  color=white
circle(311.65819,1.84766,0.6) #  color=white
circle(311.93793,-2.20753,0.6) #  color=white
circle(312.04611,-0.58594,0.6) #  color=white
circle(312.10703,1.05522,0.6) #  color=white
circle(312.41303,-2.98761,0.6) #  color=white
circle(312.52324,-1.36561,0.6) #  color=white
circle(312.62889,0.27001,0.6) #  color=white
circle(312.69033,1.94216,0.6) #  color=white
circle(313.00686,-2.15094,0.6) #  color=white
circle(313.08741,-0.52732,0.6) #  color=white
circle(313.17798,1.13419,0.6) #  color=white
circle(313.24564,2.81868,0.6) #  color=white
circle(313.59003,-1.30927,0.6) #  color=white
circle(313.65863,0.32962,0.6) #  color=white
circle(313.73211,1.9967,0.6) #  color=white
circle(314.07927,-2.09843,0.6) #  color=white
circle(314.16411,-0.43991,0.6) #  color=white
circle(314.22609,1.2055,0.6) #  color=white
circle(314.25189,2.8332,0.6) #  color=white
circle(314.65165,-1.2626,0.6) #  color=white
circle(314.718,0.40312,0.6) #  color=white
circle(314.7734,2.0589,0.6) #  color=white
circle(315.13265,-2.05611,0.6) #  color=white
circle(315.26238,1.24787,0.6) #  color=white
circle(315.31772,2.90971,0.6) #  color=white
circle(315.63033,-2.85461,0.6) #  color=white
circle(315.76503,0.43757,0.6) #  color=white
circle(315.80208,2.09181,0.6) #  color=white
circle(316.18989,-2.0329,0.6) #  color=white
circle(316.3018,1.28074,0.6) #  color=white
circle(316.33475,2.96194,0.6) #  color=white
circle(316.67974,-2.83651,0.6) #  color=white
circle(316.75015,-1.19666,0.6) #  color=white
circle(316.80204,0.45967,0.6) #  color=white
circle(317.24704,-2.01048,0.6) #  color=white
circle(317.30001,-0.36165,0.6) #  color=white
circle(317.75346,-2.83299,0.6) #  color=white
circle(317.77607,-1.1864,0.6) #  color=white
circle(317.8401,0.48501,0.6) #  color=white
circle(317.8761,2.17624,0.6) #  color=white
circle(318.29184,-2.00404,0.6) #  color=white
circle(318.34394,-0.34058,0.6) #  color=white
circle(318.3953,1.3107,0.6) #  color=white
circle(318.80694,-2.82478,0.6) #  color=white
circle(318.84758,-1.16563,0.6) #  color=white
circle(318.8755,0.48908,0.6) #  color=white
circle(318.91247,2.16472,0.6) #  color=white
circle(319.33815,-2.001,0.6) #  color=white
circle(319.3837,-0.3366,0.6) #  color=white
circle(319.41805,1.34488,0.6) #  color=white
circle(319.85539,-2.83055,0.6) #  color=white
circle(319.87616,-1.17094,0.6) #  color=white
circle(319.90358,0.51609,0.6) #  color=white
circle(319.92938,2.20635,0.6) #  color=white
circle(320.37932,-2.01085,0.6) #  color=white
circle(320.40893,-0.33817,0.6) #  color=white
circle(320.43254,1.35436,0.6) #  color=white
circle(320.88415,-2.85514,0.6) #  color=white
circle(320.88444,2.21315,0.6) #  color=white
circle(320.90523,-1.17855,0.6) #  color=white
circle(320.93099,0.51252,0.6) #  color=white
circle(321.42386,-2.0204,0.6) #  color=white
circle(321.44562,-0.33895,0.6) #  color=white
circle(321.45327,1.35675,0.6) #  color=white
circle(321.87972,2.22004,0.6) #  color=white
circle(321.93497,-2.86773,0.6) #  color=white
circle(321.95647,0.49644,0.6) #  color=white
circle(321.96139,-1.19197,0.6) #  color=white
circle(322.45359,-2.0405,0.6) #  color=white
circle(322.47411,-0.35406,0.6) #  color=white
circle(322.47559,1.33851,0.6) #  color=white
circle(322.96891,-2.89647,0.6) #  color=white
circle(322.97447,-1.21372,0.6) #  color=white
circle(322.97896,0.48569,0.6) #  color=white
circle(322.98388,2.19771,0.6) #  color=white
circle(323.47842,-2.07231,0.6) #  color=white
circle(323.49103,1.32906,0.6) #  color=white
circle(323.49422,-0.37505,0.6) #  color=white
circle(323.99773,0.47005,0.6) #  color=white
circle(324.00325,2.17779,0.6) #  color=white
circle(324.00432,-1.23877,0.6) #  color=white
circle(324.00614,-2.92997,0.6) #  color=white
circle(324.50279,1.32447,0.6) #  color=white
circle(324.51142,-2.07818,0.6) #  color=white
circle(325.00086,0.49313,0.6) #  color=white
circle(325.01102,2.17694,0.6) #  color=white
circle(325.01912,-1.21466,0.6) #  color=white
circle(325.03342,-2.90022,0.6) #  color=white
circle(325.51834,1.33316,0.6) #  color=white
circle(325.53046,-0.35357,0.6) #  color=white
circle(325.54643,-2.04155,0.6) #  color=white
circle(326.03136,2.18334,0.6) #  color=white
circle(326.03363,0.48864,0.6) #  color=white
circle(326.05837,-1.18988,0.6) #  color=white
circle(326.0593,-2.86499,0.6) #  color=white
circle(326.54001,1.33985,0.6) #  color=white
circle(326.54871,-0.34879,0.6) #  color=white
circle(326.55503,-2.00903,0.6) #  color=white
circle(327.06768,0.48591,0.6) #  color=white
circle(327.08785,-1.17348,0.6) #  color=white
circle(327.10139,-2.84096,0.6) #  color=white
circle(327.55953,-1.99016,0.6) #  color=white
circle(327.57146,1.34902,0.6) #  color=white
circle(327.59167,-0.33886,0.6) #  color=white
circle(328.07773,2.19083,0.6) #  color=white
circle(328.11553,0.51295,0.6) #  color=white
circle(328.12486,-1.17673,0.6) #  color=white
circle(328.54584,-1.97296,0.6) #  color=white
circle(328.59217,1.34281,0.6) #  color=white
circle(328.6179,-0.3371,0.6) #  color=white
circle(329.088,2.16949,0.6) #  color=white
circle(329.11765,0.502,0.6) #  color=white
circle(329.15461,-1.17318,0.6) #  color=white
circle(329.63952,1.33409,0.6) #  color=white
circle(329.64453,-1.99465,0.6) #  color=white
circle(329.64957,-0.34347,0.6) #  color=white
circle(330.12457,2.1644,0.6) #  color=white
circle(330.15964,0.47987,0.6) #  color=white
circle(330.20393,-1.17024,0.6) #  color=white
circle(330.61786,2.9992,0.6) #  color=white
circle(330.655,1.32825,0.6) #  color=white
circle(330.68898,-0.37534,0.6) #  color=white
circle(331.19637,0.46575,0.6) #  color=white
circle(331.24046,-1.20406,0.6) #  color=white
circle(331.70697,1.29361,0.6) #  color=white
circle(331.72563,-0.39634,0.6) #  color=white
circle(332.22213,0.422,0.6) #  color=white
circle(332.27512,-1.23039,0.6) #  color=white
circle(332.3664,-2.86011,0.6) #  color=white
circle(332.68508,2.91591,0.6) #  color=white
circle(332.73177,1.2484,0.6) #  color=white
circle(332.78614,-0.41771,0.6) #  color=white
circle(332.85409,-2.05553,0.6) #  color=white
circle(333.22315,2.06411,0.6) #  color=white
circle(333.25544,0.37791,0.6) #  color=white
circle(333.34216,-1.26114,0.6) #  color=white
circle(333.44205,-2.89099,0.6) #  color=white
circle(333.7093,2.8675,0.6) #  color=white
circle(333.77489,1.20648,0.6) #  color=white
circle(333.83426,-0.46092,0.6) #  color=white
circle(333.91373,-2.10089,0.6) #  color=white
circle(334.26039,2.00453,0.6) #  color=white
circle(334.32736,0.34864,0.6) #  color=white
circle(334.49814,-2.93583,0.6) #  color=white
circle(334.75801,2.80011,0.6) #  color=white
circle(334.80234,1.12492,0.6) #  color=white
circle(334.88745,-0.56329,0.6) #  color=white
circle(335.33662,1.93701,0.6) #  color=white
circle(335.37373,0.23464,0.6) #  color=white
circle(335.59953,-2.99088,0.6) #  color=white
circle(335.78164,2.71999,0.6) #  color=white
circle(335.88073,1.06334,0.6) #  color=white
circle(335.94563,-0.63662,0.6) #  color=white
circle(336.43125,0.17061,0.6) #  color=white
circle(336.53002,-1.49813,0.6) #  color=white
circle(336.85873,2.63844,0.6) #  color=white
circle(336.94728,0.98349,0.6) #  color=white
circle(337.00861,-0.68071,0.6) #  color=white
circle(337.12433,-2.28433,0.6) #  color=white
circle(337.41526,1.75392,0.6) #  color=white
circle(337.50413,0.10025,0.6) #  color=white
circle(337.60749,-1.52119,0.6) #  color=white
circle(337.88908,2.53816,0.6) #  color=white
circle(338.0146,0.89178,0.6) #  color=white
circle(338.08478,-0.76207,0.6) #  color=white
circle(338.23275,-2.38247,0.6) #  color=white
circle(338.45297,1.66467,0.6) #  color=white
circle(338.56464,0.00864,0.6) #  color=white
circle(338.68637,-1.61186,0.6) #  color=white
circle(338.93085,2.43575,0.6) #  color=white
circle(339.0013,0.76487,0.6) #  color=white
circle(339.14533,-0.88959,0.6) #  color=white
circle(339.31258,-2.48125,0.6) #  color=white
circle(339.39525,0.14909,0.6) #  color=white
circle(339.51176,1.53205,0.6) #  color=white
circle(339.79571,-1.73226,0.6) #  color=white
circle(339.8612,0.90371,0.6) #  color=white
circle(339.99107,2.31252,0.6) #  color=white
circle(340.24276,-0.9775,0.6) #  color=white
circle(340.39733,-2.60674,0.6) #  color=white
circle(340.5709,1.412,0.6) #  color=white
circle(340.70286,-0.23265,0.6) #  color=white
circle(340.85739,-1.85636,0.6) #  color=white
circle(341.03609,2.14661,0.6) #  color=white
circle(341.15674,0.51735,0.6) #  color=white
circle(341.3518,-1.05209,0.6) #  color=white
circle(341.44421,-2.77275,0.6) #  color=white
circle(341.63314,1.24825,0.6) #  color=white
circle(341.78367,-0.34453,0.6) #  color=white
circle(341.91447,-2.02285,0.6) #  color=white
circle(342.10958,1.99304,0.6) #  color=white
circle(342.23626,0.38625,0.6) #  color=white
circle(342.36749,-1.27267,0.6) #  color=white
circle(342.49673,-2.94673,0.6) #  color=white
circle(342.55928,2.77295,0.6) #  color=white
circle(342.69113,1.13595,0.6) #  color=white
circle(342.84443,-0.52,0.6) #  color=white
circle(342.95922,-2.18362,0.6) #  color=white
circle(343.15056,1.85441,0.6) #  color=white
circle(343.30846,0.23946,0.6) #  color=white
circle(343.42781,-1.41841,0.6) #  color=white
circle(343.60845,2.59992,0.6) #  color=white
circle(343.76234,0.98171,0.6) #  color=white
circle(343.9057,-0.63771,0.6) #  color=white
circle(343.99949,-2.29734,0.6) #  color=white
circle(344.24273,1.74503,0.6) #  color=white
circle(344.37756,0.10996,0.6) #  color=white
circle(344.4908,-1.53983,0.6) #  color=white
circle(344.69749,2.48851,0.6) #  color=white
circle(344.84667,0.85173,0.6) #  color=white
circle(344.9652,-0.76446,0.6) #  color=white
circle(345.06658,-2.42533,0.6) #  color=white
circle(345.32068,1.61778,0.6) #  color=white
circle(345.43551,-0.00501,0.6) #  color=white
circle(345.54367,-1.64871,0.6) #  color=white
circle(345.77933,2.37693,0.6) #  color=white
circle(345.9235,0.74957,0.6) #  color=white
circle(346.02076,-0.88153,0.6) #  color=white
circle(346.11034,-2.54111,0.6) #  color=white
circle(346.39414,1.54943,0.6) #  color=white
circle(346.48811,-0.11089,0.6) #  color=white
circle(346.59498,-1.75593,0.6) #  color=white
circle(346.86163,2.28754,0.6) #  color=white
circle(346.96961,0.6659,0.6) #  color=white
circle(347.07529,-0.97257,0.6) #  color=white
circle(347.15741,-2.63771,0.6) #  color=white
circle(347.4488,1.44207,0.6) #  color=white
circle(347.54693,-0.19868,0.6) #  color=white
circle(347.64555,-1.84198,0.6) #  color=white
circle(347.93767,2.21009,0.6) #  color=white
circle(348.04673,0.58883,0.6) #  color=white
circle(348.12043,-1.06161,0.6) #  color=white
circle(348.20238,-2.72913,0.6) #  color=white
circle(348.41271,2.99514,0.6) #  color=white
circle(348.52026,1.3738,0.6) #  color=white
circle(348.62343,-0.26266,0.6) #  color=white
circle(348.6873,-1.9364,0.6) #  color=white
circle(348.99756,2.15417,0.6) #  color=white
circle(349.09189,0.51944,0.6) #  color=white
circle(349.191,-1.12642,0.6) #  color=white
circle(349.25656,-2.80827,0.6) #  color=white
circle(349.47685,2.94482,0.6) #  color=white
circle(349.57656,1.30861,0.6) #  color=white
circle(349.65283,-0.34039,0.6) #  color=white
circle(349.73237,-2.0031,0.6) #  color=white
circle(350.15506,0.4601,0.6) #  color=white
circle(350.23298,-1.20359,0.6) #  color=white
circle(350.27378,-2.87335,0.6) #  color=white
circle(350.63972,1.26046,0.6) #  color=white
circle(350.71378,-0.38571,0.6) #  color=white
circle(350.78009,-2.06752,0.6) #  color=white
circle(351.14378,2.05585,0.6) #  color=white
circle(351.19665,0.41275,0.6) #  color=white
circle(351.25804,-1.23919,0.6) #  color=white
circle(351.33032,-2.90928,0.6) #  color=white
circle(351.62734,2.85905,0.6) #  color=white
circle(351.80867,-2.09823,0.6) #  color=white
circle(352.21744,2.0162,0.6) #  color=white
circle(352.25303,0.36819,0.6) #  color=white
circle(352.35785,-2.96975,0.6) #  color=white
circle(352.69916,2.8311,0.6) #  color=white
circle(352.75011,1.18555,0.6) #  color=white
circle(352.80695,-0.46901,0.6) #  color=white
circle(352.833,-2.14261,0.6) #  color=white
circle(353.24062,2.01299,0.6) #  color=white
circle(353.29675,0.35073,0.6) #  color=white
circle(353.34732,-1.32077,0.6) #  color=white
circle(353.75508,2.8275,0.6) #  color=white
circle(353.79581,1.17273,0.6) #  color=white
circle(353.83905,-0.49666,0.6) #  color=white
circle(353.88171,-2.15325,0.6) #  color=white
circle(354.29906,1.99238,0.6) #  color=white
circle(354.33696,0.32881,0.6) #  color=white
circle(354.3725,-1.34126,0.6) #  color=white
circle(354.80516,2.82766,0.6) #  color=white
circle(354.83657,1.16085,0.6) #  color=white
circle(354.87674,-0.50521,0.6) #  color=white
circle(354.89627,-2.19041,0.6) #  color=white
circle(355.38253,0.3304,0.6) #  color=white
circle(355.40372,-1.34039,0.6) #  color=white
circle(355.86773,2.84823,0.6) #  color=white
circle(355.91274,-0.51136,0.6) #  color=white
circle(355.92812,-2.20227,0.6) #  color=white
circle(356.39176,0.37486,0.6) #  color=white
circle(356.39552,2.00601,0.6) #  color=white
circle(356.43671,-1.35435,0.6) #  color=white
circle(356.89918,2.84584,0.6) #  color=white
circle(356.91376,-0.52462,0.6) #  color=white
circle(356.92357,1.17273,0.6) #  color=white
circle(356.9356,-2.21217,0.6) #  color=white
circle(357.44777,0.33926,0.6) #  color=white
circle(357.44882,-1.35208,0.6) #  color=white
circle(357.45836,2.04092,0.6) #  color=white
circle(357.93553,2.86276,0.6) #  color=white
circle(357.95461,-0.49844,0.6) #  color=white
circle(357.95725,1.18969,0.6) #  color=white
circle(357.96118,-2.20891,0.6) #  color=white
circle(358.46232,0.34669,0.6) #  color=white
circle(358.47909,-1.33752,0.6) #  color=white
circle(358.96022,2.89881,0.6) #  color=white
circle(358.97171,1.20453,0.6) #  color=white
circle(358.98188,-0.49008,0.6) #  color=white
circle(358.9905,-2.18763,0.6) #  color=white
circle(359.47824,2.07735,0.6) #  color=white
circle(359.48207,0.37373,0.6) #  color=white
circle(359.48475,-1.32602,0.6) #  color=white
circle(359.98991,2.92397,0.6) #  color=white
circle(359.99642,-0.47601,0.6) #  color=white
circle(359.99958,1.22425,0.6) #  color=white
