# Region file format: DS9 version 4.0
# Filename: /Users/rstone/Desktop/Research/Data Visualization/stripe82_60_2.fits
# global font="helvetica 12 bold" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source

icrs

# MIS
circle(1.25391,-1.05533,0.6) #  color=red
circle(1.50761,-1.32824,0.6) #  color=red
circle(2.8059,-0.26369,0.6) #  color=red
circle(2.88412,-0.51748,0.6) #  color=red
circle(2.95847,-0.52328,0.6) #  color=red
circle(3.50601,0.58736,0.6) #  color=red
circle(3.56913,-1.35006,0.6) #  color=red
circle(3.58815,0.33476,0.6) #  color=red
circle(4.0056,-0.45536,0.6) #  color=red
circle(4.08431,-0.50697,0.6) #  color=red
circle(5.62441,-1.33187,0.6) #  color=red
circle(5.67584,0.34251,0.6) #  color=red
circle(7.14281,-2.13056,0.6) #  color=red
circle(7.20266,-0.47213,0.6) #  color=red
circle(7.24735,1.18827,0.6) #  color=red
circle(7.29556,2.84157,0.6) #  color=red
circle(7.43495,-1.05215,0.6) #  color=red
circle(7.50787,-1.13638,0.6) #  color=red
circle(7.65014,-2.95533,0.6) #  color=red
circle(7.68854,-1.27829,0.6) #  color=red
circle(7.74495,0.3768,0.6) #  color=red
circle(7.79654,2.04158,0.6) #  color=red
circle(7.85547,-1.86525,0.6) #  color=red
circle(8.1937,-2.10884,0.6) #  color=red
circle(8.23964,-0.44332,0.6) #  color=red
circle(8.30234,1.21131,0.6) #  color=red
circle(8.36277,2.85577,0.6) #  color=red
circle(8.67703,-2.92633,0.6) #  color=red
circle(8.72934,-1.24812,0.6) #  color=red
circle(8.7766,0.41392,0.6) #  color=red
circle(8.86495,2.06421,0.6) #  color=red
circle(9.21062,-2.06539,0.6) #  color=red
circle(9.27278,-0.37291,0.6) #  color=red
circle(9.35979,1.25891,0.6) #  color=red
circle(9.44565,2.89314,0.6) #  color=red
circle(9.4782,0.54632,0.6) #  color=red
circle(9.53564,-0.86405,0.6) #  color=red
circle(9.71524,-2.87018,0.6) #  color=red
circle(9.75774,-1.2028,0.6) #  color=red
circle(9.84211,0.45547,0.6) #  color=red
circle(9.92252,2.10071,0.6) #  color=red
circle(10.266,-2.00595,0.6) #  color=red
circle(10.33468,-0.3392,0.6) #  color=red
circle(10.42207,1.30569,0.6) #  color=red
circle(10.49119,2.93608,0.6) #  color=red
circle(10.67023,0.86264,0.6) #  color=red
circle(10.76109,-2.80316,0.6) #  color=red
circle(10.82423,-1.13867,0.6) #  color=red
circle(10.90148,0.51784,0.6) #  color=red
circle(10.99633,2.15861,0.6) #  color=red
circle(11.3088,-1.92782,0.6) #  color=red
circle(11.38156,-0.27313,0.6) #  color=red
circle(11.47942,1.37265,0.6) #  color=red
circle(11.7898,-2.72254,0.6) #  color=red
circle(11.8576,-1.06059,0.6) #  color=red
circle(11.95291,0.58065,0.6) #  color=red
circle(12.09018,2.23408,0.6) #  color=red
circle(12.34041,-1.85082,0.6) #  color=red
circle(12.42863,-0.19927,0.6) #  color=red
circle(12.55144,1.44245,0.6) #  color=red
circle(12.83862,-2.65781,0.6) #  color=red
circle(12.92584,-0.97981,0.6) #  color=red
circle(13.02317,0.66122,0.6) #  color=red
circle(13.14435,2.29389,0.6) #  color=red
circle(13.24373,1.51442,0.6) #  color=red
circle(13.2586,1.48755,0.6) #  color=red
circle(13.34942,1.64675,0.6) #  color=red
circle(13.38493,-1.75848,0.6) #  color=red
circle(13.47859,-0.12126,0.6) #  color=red
circle(13.61213,1.52026,0.6) #  color=red
circle(13.88417,-2.55301,0.6) #  color=red
circle(13.97865,-0.88968,0.6) #  color=red
circle(14.08162,0.75092,0.6) #  color=red
circle(14.24123,2.88316,0.6) #  color=red
circle(14.36117,0.37978,0.6) #  color=red
circle(14.3826,0.3322,0.6) #  color=red
circle(14.45505,-1.65399,0.6) #  color=red
circle(14.55045,-0.02556,0.6) #  color=red
circle(14.68932,1.62079,0.6) #  color=red
circle(14.69655,0.94523,0.6) #  color=red
circle(14.91753,-2.42746,0.6) #  color=red
circle(14.92295,2.34856,0.6) #  color=red
circle(15.03654,-0.76898,0.6) #  color=red
circle(15.15089,0.19324,0.6) #  color=red
circle(15.17337,0.84916,0.6) #  color=red
circle(15.27214,-1.63237,0.6) #  color=red
circle(15.42502,1.76175,0.6) #  color=red
circle(15.45768,1.90375,0.6) #  color=red
circle(15.50177,-1.54353,0.6) #  color=red
circle(15.50584,1.66635,0.6) #  color=red
circle(15.6272,0.10184,0.6) #  color=red
circle(15.7742,1.73011,0.6) #  color=red
circle(15.98519,-2.31614,0.6) #  color=red
circle(16.10008,-0.6555,0.6) #  color=red
circle(16.22667,0.98723,0.6) #  color=red
circle(16.38363,0.25934,0.6) #  color=red
circle(16.39559,2.60279,0.6) #  color=red
circle(16.41085,0.55386,0.6) #  color=red
circle(16.49698,0.63123,0.6) #  color=red
circle(16.56532,-1.40735,0.6) #  color=red
circle(16.61394,-1.41724,0.6) #  color=red
circle(16.85052,1.85248,0.6) #  color=red
circle(17.0145,0.92392,0.6) #  color=red
circle(17.04265,-2.16494,0.6) #  color=red
circle(17.15499,-0.52052,0.6) #  color=red
circle(17.31786,1.11831,0.6) #  color=red
circle(17.48728,-2.92157,0.6) #  color=red
circle(17.63049,-1.27853,0.6) #  color=red
circle(17.76206,2.36999,0.6) #  color=red
circle(17.77496,0.37223,0.6) #  color=red
circle(17.91824,1.98743,0.6) #  color=red
circle(18.08791,-2.02442,0.6) #  color=red
circle(18.31916,2.90407,0.6) #  color=red
circle(18.38649,1.28101,0.6) #  color=red
circle(18.40059,-1.00181,0.6) #  color=red
circle(18.44475,1.36297,0.6) #  color=red
circle(18.50454,2.91922,0.6) #  color=red
circle(18.54943,-2.78623,0.6) #  color=red
circle(18.70662,1.26833,0.6) #  color=red
circle(18.76239,2.35161,0.6) #  color=red
circle(19.14586,-2.01441,0.6) #  color=red
circle(19.3098,-0.23997,0.6) #  color=red
circle(19.59729,-0.88901,0.6) #  color=red
circle(19.60055,-2.59776,0.6) #  color=red
circle(19.73462,1.06375,0.6) #  color=red
circle(19.79565,-0.78142,0.6) #  color=red
circle(19.80377,1.25855,0.6) #  color=red
circle(19.90486,0.64888,0.6) #  color=red
circle(19.93805,-0.98659,0.6) #  color=red
circle(20.02459,2.30285,0.6) #  color=red
circle(20.23863,-1.73288,0.6) #  color=red
circle(20.26543,1.61876,0.6) #  color=red
circle(20.3808,-0.11116,0.6) #  color=red
circle(20.49734,1.53706,0.6) #  color=red
circle(20.70276,-2.48706,0.6) #  color=red
circle(20.79991,-0.73072,0.6) #  color=red
circle(20.86213,-0.86199,0.6) #  color=red
circle(20.96889,0.77291,0.6) #  color=red
circle(21.06837,2.42302,0.6) #  color=red
circle(21.31482,-1.62153,0.6) #  color=red
circle(21.44158,0.00227,0.6) #  color=red
circle(21.9024,-0.75246,0.6) #  color=red
circle(22.02589,0.8834,0.6) #  color=red
circle(22.38342,-1.54271,0.6) #  color=red
circle(22.49735,0.10246,0.6) #  color=red
circle(22.99241,-0.66411,0.6) #  color=red
circle(23.09287,0.98292,0.6) #  color=red
circle(23.24617,-0.98884,0.6) #  color=red
circle(23.55879,0.19515,0.6) #  color=red
circle(24.03819,1.1497,0.6) #  color=red
circle(24.0471,-0.58614,0.6) #  color=red
circle(24.53195,-1.37685,0.6) #  color=red
circle(24.58181,0.53147,0.6) #  color=red
circle(24.62871,0.26591,0.6) #  color=red
circle(24.71526,-0.49813,0.6) #  color=red
circle(25.09937,-0.52176,0.6) #  color=red
circle(25.21166,1.15035,0.6) #  color=red
circle(25.58611,-1.31131,0.6) #  color=red
circle(25.66125,0.33463,0.6) #  color=red
circle(26.15675,-0.45649,0.6) #  color=red
circle(26.2308,1.20275,0.6) #  color=red
circle(26.5725,0.85798,0.6) #  color=red
circle(26.6242,-1.25361,0.6) #  color=red
circle(27.05058,0.06208,0.6) #  color=red
circle(27.27781,1.24711,0.6) #  color=red
circle(27.70082,-1.22553,0.6) #  color=red
circle(27.77793,0.42337,0.6) #  color=red
circle(28.25375,-0.39,0.6) #  color=red
circle(28.44444,-0.86494,0.6) #  color=red
circle(28.80088,0.47145,0.6) #  color=red
circle(29.229,1.11385,0.6) #  color=red
circle(29.30701,-0.3511,0.6) #  color=red
circle(29.81027,-1.18361,0.6) #  color=red
circle(29.85035,0.49424,0.6) #  color=red
circle(30.22169,-0.36097,0.6) #  color=red
circle(30.44631,1.24283,0.6) #  color=red
circle(30.85666,-1.17697,0.6) #  color=red
circle(31.26371,1.59635,0.6) #  color=red
circle(31.39304,1.34389,0.6) #  color=red
circle(31.40144,-0.33774,0.6) #  color=red
circle(31.882,-1.17164,0.6) #  color=red
circle(31.90189,0.50053,0.6) #  color=red
circle(32.15866,0.03526,0.6) #  color=red
circle(32.41746,-0.33676,0.6) #  color=red
circle(32.44113,1.35768,0.6) #  color=red
circle(32.66337,-0.80627,0.6) #  color=red
circle(32.73847,0.89825,0.6) #  color=red
circle(32.74549,0.90945,0.6) #  color=red
circle(32.93604,-1.19578,0.6) #  color=red
circle(32.94185,0.50845,0.6) #  color=red
circle(33.22784,1.77499,0.6) #  color=red
circle(33.40232,1.37432,0.6) #  color=red
circle(33.43954,-0.35242,0.6) #  color=red
circle(33.77591,-0.98177,0.6) #  color=red
circle(33.94578,-1.18039,0.6) #  color=red
circle(33.95915,0.49781,0.6) #  color=red
circle(34.29816,0.06649,0.6) #  color=red
circle(34.46397,-0.35719,0.6) #  color=red
circle(34.47961,1.34443,0.6) #  color=red
circle(34.99033,0.487,0.6) #  color=red
circle(35.48798,-0.36958,0.6) #  color=red
circle(35.4942,1.32995,0.6) #  color=red
circle(35.77132,0.83957,0.6) #  color=red
circle(35.99457,0.4754,0.6) #  color=red
circle(36.50585,1.32942,0.6) #  color=red
circle(36.51024,-0.38284,0.6) #  color=red
circle(37.51764,1.33287,0.6) #  color=red
circle(37.80832,0.50802,0.6) #  color=red
circle(38.00244,-0.42503,0.6) #  color=red
circle(38.04773,-1.18934,0.6) #  color=red
circle(38.08772,1.34698,0.6) #  color=red
circle(38.16726,-0.90283,0.6) #  color=red
circle(38.53162,-1.18216,0.6) #  color=red
circle(41.14782,-1.17032,0.6) #  color=red
circle(41.62103,1.33916,0.6) #  color=red
circle(41.68386,-0.55505,0.6) #  color=red
circle(42.14615,0.49064,0.6) #  color=red
circle(42.20685,-1.18643,0.6) #  color=red
circle(42.65106,1.29524,0.6) #  color=red
circle(42.70048,-0.3648,0.6) #  color=red
circle(43.18166,0.46526,0.6) #  color=red
circle(43.24191,-1.1929,0.6) #  color=red
circle(43.4903,-0.26655,0.6) #  color=red
circle(43.69975,1.28425,0.6) #  color=red
circle(44.05994,0.4269,0.6) #  color=red
circle(44.29119,-1.22961,0.6) #  color=red
circle(44.73738,1.24643,0.6) #  color=red
circle(44.78672,-0.42385,0.6) #  color=red
circle(45.28201,0.38778,0.6) #  color=red
circle(45.35862,-1.13139,0.6) #  color=red
circle(45.77735,1.18491,0.6) #  color=red
circle(45.84134,-0.46297,0.6) #  color=red
circle(46.33212,0.34342,0.6) #  color=red
circle(46.69787,-0.52068,0.6) #  color=red
circle(47.39409,-1.34921,0.6) #  color=red
circle(47.48602,-1.366,0.6) #  color=red
circle(47.85154,-0.50452,0.6) #  color=red
circle(47.86045,1.06859,0.6) #  color=red
circle(48.43413,0.20276,0.6) #  color=red
circle(48.53526,-1.43075,0.6) #  color=red
circle(48.89263,0.9771,0.6) #  color=red
circle(48.99934,-0.66305,0.6) #  color=red
circle(49.48093,0.11305,0.6) #  color=red
circle(49.95318,0.44587,0.6) #  color=red
circle(50.09392,-0.76118,0.6) #  color=red
circle(50.55554,0.00237,0.6) #  color=red
circle(50.82728,-0.86993,0.6) #  color=red
circle(51.03456,0.77345,0.6) #  color=red
circle(51.49377,1.54323,0.6) #  color=red
circle(51.6158,-0.10031,0.6) #  color=red
circle(52.12211,0.66886,0.6) #  color=red
circle(53.61927,1.27358,0.6) #  color=red
circle(53.7759,-0.37667,0.6) #  color=red
circle(54.3673,-1.26626,0.6) #  color=red
circle(54.59735,-0.35259,0.6) #  color=red
circle(54.69307,1.11924,0.6) #  color=red
circle(55.04838,-1.29036,0.6) #  color=red
circle(55.35029,0.2945,0.6) #  color=red
circle(55.50122,-0.32272,0.6) #  color=red
circle(55.76817,0.98187,0.6) #  color=red
circle(56.37169,0.09711,0.6) #  color=red
circle(56.85116,0.86754,0.6) #  color=red
circle(57.03572,-0.71408,0.6) #  color=red
circle(57.44661,-0.01523,0.6) #  color=red
circle(57.90871,0.76278,0.6) #  color=red
circle(58.02853,-0.33895,0.6) #  color=red
circle(58.55229,-0.0586,0.6) #  color=red
circle(58.82326,-0.62711,0.6) #  color=red
circle(58.98604,0.67016,0.6) #  color=red
circle(59.45105,1.44929,0.6) #  color=red
circle(59.57336,-0.19069,0.6) #  color=red
circle(60.03689,0.58553,0.6) #  color=red
circle(60.19916,-2.73272,0.6) #  color=red
circle(63.7019,1.21937,0.6) #  color=red
circle(64.20267,2.02522,0.6) #  color=red
circle(64.7745,1.19399,0.6) #  color=red
circle(64.79619,-0.46302,0.6) #  color=red
circle(65.23622,2.01266,0.6) #  color=red
circle(66.31137,1.99773,0.6) #  color=red
circle(66.36556,-1.34327,0.6) #  color=red
circle(66.81157,2.82754,0.6) #  color=red
circle(66.86997,-0.5085,0.6) #  color=red
circle(66.90285,-2.19099,0.6) #  color=red
circle(67.37575,-1.339,0.6) #  color=red
circle(67.38353,0.33583,0.6) #  color=red
circle(67.85399,2.83906,0.6) #  color=red
circle(67.91628,-0.50911,0.6) #  color=red
circle(68.39002,1.99756,0.6) #  color=red
circle(68.43359,-1.35585,0.6) #  color=red
circle(68.89683,2.83457,0.6) #  color=red
circle(69.42667,2.01686,0.6) #  color=red
circle(296.85706,2.05651,0.6) #  color=red
circle(297.45892,2.89226,0.6) #  color=red
circle(299.60111,2.97475,0.6) #  color=red
circle(300.05597,2.21693,0.6) #  color=red
circle(300.85391,-2.63591,0.6) #  color=red
circle(302.69957,1.60334,0.6) #  color=red
circle(303.30575,2.48797,0.6) #  color=red
circle(303.76161,1.73579,0.6) #  color=red
circle(309.89858,-0.75035,0.6) #  color=red
circle(309.92446,-0.74929,0.6) #  color=red
circle(310.02165,0.89035,0.6) #  color=red
circle(310.04001,0.88979,0.6) #  color=red
circle(310.12024,2.54291,0.6) #  color=red
circle(310.48722,0.11977,0.6) #  color=red
circle(310.50356,0.11003,0.6) #  color=red
circle(310.7771,-0.47614,0.6) #  color=red
circle(311.06807,0.98684,0.6) #  color=red
circle(311.0842,0.98227,0.6) #  color=red
circle(311.17367,2.63858,0.6) #  color=red
circle(311.55386,0.19542,0.6) #  color=red
circle(311.55734,0.20116,0.6) #  color=red
circle(311.9441,-2.21876,0.6) #  color=red
circle(312.03345,-0.57493,0.6) #  color=red
circle(312.03651,-0.59823,0.6) #  color=red
circle(312.1358,1.06216,0.6) #  color=red
circle(312.60775,0.28037,0.6) #  color=red
circle(312.70668,1.92764,0.6) #  color=red
circle(312.99443,-2.17174,0.6) #  color=red
circle(313.10677,-0.52153,0.6) #  color=red
circle(313.18118,1.1296,0.6) #  color=red
circle(313.24508,2.80123,0.6) #  color=red
circle(313.67405,0.33723,0.6) #  color=red
circle(313.74048,2.01243,0.6) #  color=red
circle(314.14048,-0.47244,0.6) #  color=red
circle(314.2272,1.194,0.6) #  color=red
circle(314.71638,0.38383,0.6) #  color=red
circle(315.09364,-0.33004,0.6) #  color=red
circle(315.13619,-2.05529,0.6) #  color=red
circle(315.26807,1.24058,0.6) #  color=red
circle(315.61144,-2.85832,0.6) #  color=red
circle(315.75888,0.44402,0.6) #  color=red
circle(315.76363,0.43784,0.6) #  color=red
circle(316.29588,1.29125,0.6) #  color=red
circle(316.34912,-0.28358,0.6) #  color=red
circle(316.48524,0.47,0.6) #  color=red
circle(316.75612,-1.20013,0.6) #  color=red
circle(317.28832,-0.53135,0.6) #  color=red
circle(317.34557,1.03748,0.6) #  color=red
circle(317.9434,0.47343,0.6) #  color=red
circle(318.33968,-0.34721,0.6) #  color=red
circle(318.34748,-0.33208,0.6) #  color=red
circle(318.34921,-0.3427,0.6) #  color=red
circle(318.37768,1.3336,0.6) #  color=red
circle(318.8338,-1.15653,0.6) #  color=red
circle(318.87225,0.50623,0.6) #  color=red
circle(319.06921,1.34132,0.6) #  color=red
circle(319.3672,-0.3161,0.6) #  color=red
circle(319.88695,-1.30742,0.6) #  color=red
circle(319.90412,0.51082,0.6) #  color=red
circle(320.38911,-2.0128,0.6) #  color=red
circle(320.4768,2.29112,0.6) #  color=red
circle(320.52501,2.24293,0.6) #  color=red
circle(320.55457,-0.33177,0.6) #  color=red
circle(320.56862,1.34461,0.6) #  color=red
circle(320.89137,-2.84873,0.6) #  color=red
circle(320.90323,-1.17769,0.6) #  color=red
circle(320.9389,0.49986,0.6) #  color=red
circle(321.4264,-2.00203,0.6) #  color=red
circle(321.43865,-0.34361,0.6) #  color=red
circle(321.45269,1.18815,0.6) #  color=red
circle(321.93946,-2.86968,0.6) #  color=red
circle(321.95637,-1.18953,0.6) #  color=red
circle(321.96292,0.50014,0.6) #  color=red
circle(322.12452,2.18371,0.6) #  color=red
circle(322.42631,-2.04525,0.6) #  color=red
circle(322.44903,-0.35872,0.6) #  color=red
circle(322.46673,-0.34379,0.6) #  color=red
circle(322.47233,1.3479,0.6) #  color=red
circle(322.96012,0.48264,0.6) #  color=red
circle(322.96216,-2.89796,0.6) #  color=red
circle(322.96337,-1.21786,0.6) #  color=red
circle(322.96523,-1.21925,0.6) #  color=red
circle(322.98814,2.16651,0.6) #  color=red
circle(322.99133,0.48346,0.6) #  color=red
circle(323.47395,1.32307,0.6) #  color=red
circle(323.48437,-0.36867,0.6) #  color=red
circle(323.48438,-0.37997,0.6) #  color=red
circle(323.48615,-2.06641,0.6) #  color=red
circle(323.97428,-2.70227,0.6) #  color=red
circle(323.99181,0.46222,0.6) #  color=red
circle(323.99321,-1.24552,0.6) #  color=red
circle(323.99685,-1.24043,0.6) #  color=red
circle(323.9988,2.1906,0.6) #  color=red
circle(324.00267,0.45957,0.6) #  color=red
circle(324.48772,-2.06803,0.6) #  color=red
circle(324.50598,1.32818,0.6) #  color=red
circle(325.01469,2.18909,0.6) #  color=red
circle(325.02213,0.49257,0.6) #  color=red
circle(325.02324,-1.20957,0.6) #  color=red
circle(325.03621,-2.90648,0.6) #  color=red
circle(325.15503,-0.35362,0.6) #  color=red
circle(325.50517,1.34313,0.6) #  color=red
circle(325.52971,-2.03308,0.6) #  color=red
circle(325.53052,-0.35394,0.6) #  color=red
circle(326.02218,2.20207,0.6) #  color=red
circle(326.03596,0.49562,0.6) #  color=red
circle(326.05423,-1.18944,0.6) #  color=red
circle(326.05622,-2.8653,0.6) #  color=red
circle(326.39116,0.66715,0.6) #  color=red
circle(326.53367,1.34882,0.6) #  color=red
circle(326.55567,-0.34624,0.6) #  color=red
circle(326.572,-2.02208,0.6) #  color=red
circle(327.05079,0.50795,0.6) #  color=red
circle(327.07961,-1.17463,0.6) #  color=red
circle(327.10123,-2.84505,0.6) #  color=red
circle(327.13348,1.86787,0.6) #  color=red
circle(327.56797,1.35167,0.6) #  color=red
circle(327.59673,-0.35722,0.6) #  color=red
circle(327.62744,-2.01605,0.6) #  color=red
circle(327.65702,2.94825,0.6) #  color=red
circle(328.07825,0.51233,0.6) #  color=red
circle(328.11299,-1.17015,0.6) #  color=red
circle(328.15791,-2.42328,0.6) #  color=red
circle(328.6039,1.35024,0.6) #  color=red
circle(328.63234,-0.33308,0.6) #  color=red
circle(328.65624,-1.99928,0.6) #  color=red
circle(329.08427,2.1856,0.6) #  color=red
circle(329.12948,0.51271,0.6) #  color=red
circle(329.15451,-1.16944,0.6) #  color=red
circle(329.34601,-2.70012,0.6) #  color=red
circle(329.59673,1.33082,0.6) #  color=red
circle(329.65853,-0.33761,0.6) #  color=red
circle(329.69211,-1.99717,0.6) #  color=red
circle(330.11936,2.17207,0.6) #  color=red
circle(330.14414,0.4973,0.6) #  color=red
circle(330.18993,-1.18003,0.6) #  color=red
circle(330.65565,1.31589,0.6) #  color=red
circle(330.68307,-0.3568,0.6) #  color=red
circle(331.19286,0.47364,0.6) #  color=red
circle(331.68611,1.28563,0.6) #  color=red
circle(331.73885,-0.38835,0.6) #  color=red
circle(332.21348,-1.29868,0.6) #  color=red
circle(332.24206,0.42159,0.6) #  color=red
circle(332.28245,-1.21821,0.6) #  color=red
circle(332.32506,0.42989,0.6) #  color=red
circle(332.73756,1.24095,0.6) #  color=red
circle(332.79186,-0.41911,0.6) #  color=red
circle(333.28446,0.38182,0.6) #  color=red
circle(333.34203,-1.25597,0.6) #  color=red
circle(333.41398,-2.9001,0.6) #  color=red
circle(333.68207,-0.49719,0.6) #  color=red
circle(333.77216,1.19387,0.6) #  color=red
circle(333.83515,-0.46653,0.6) #  color=red
circle(333.85143,-0.46893,0.6) #  color=red
circle(334.17791,0.38508,0.6) #  color=red
circle(334.25817,0.43381,0.6) #  color=red
circle(334.33364,0.3326,0.6) #  color=red
circle(334.51152,-2.938,0.6) #  color=red
circle(335.93267,-0.57582,0.6) #  color=red
circle(337.01473,-0.88836,0.6) #  color=red
circle(337.40365,-1.29787,0.6) #  color=red
circle(337.61089,-1.5302,0.6) #  color=red
circle(337.97453,0.876,0.6) #  color=red
circle(338.08092,-0.76399,0.6) #  color=red
circle(339.03451,0.78165,0.6) #  color=red
circle(340.09215,0.78793,0.6) #  color=red
circle(340.22609,-0.99064,0.6) #  color=red
circle(340.69753,-0.24046,0.6) #  color=red
circle(341.14877,0.5176,0.6) #  color=red
circle(341.30992,-1.11768,0.6) #  color=red
circle(341.6283,1.25753,0.6) #  color=red
circle(341.77877,-0.37519,0.6) #  color=red
circle(342.21499,0.36865,0.6) #  color=red
circle(342.37106,-1.27844,0.6) #  color=red
circle(342.69353,1.11555,0.6) #  color=red
circle(342.88751,-0.51729,0.6) #  color=red
circle(343.31247,0.22876,0.6) #  color=red
circle(343.44768,-1.41274,0.6) #  color=red
circle(343.46662,-1.36087,0.6) #  color=red
circle(343.90535,-0.65848,0.6) #  color=red
circle(343.96241,0.97453,0.6) #  color=red
circle(344.1369,0.15041,0.6) #  color=red
circle(344.37555,0.10048,0.6) #  color=red
circle(344.83929,0.86507,0.6) #  color=red
circle(345.90657,0.76768,0.6) #  color=red
circle(345.97167,1.0322,0.6) #  color=red
circle(346.022,-0.88945,0.6) #  color=red
circle(346.24002,0.07777,0.6) #  color=red
circle(346.48958,-0.1013,0.6) #  color=red
circle(346.98385,0.65499,0.6) #  color=red
circle(347.08765,-0.98654,0.6) #  color=red
circle(347.45699,1.44376,0.6) #  color=red
circle(347.56278,-0.18981,0.6) #  color=red
circle(348.04131,0.58987,0.6) #  color=red
circle(348.13696,-1.06661,0.6) #  color=red
circle(348.53356,1.3621,0.6) #  color=red
circle(348.6155,-0.27334,0.6) #  color=red
circle(348.8877,-0.91715,0.6) #  color=red
circle(349.10718,0.5116,0.6) #  color=red
circle(349.18292,-1.14113,0.6) #  color=red
circle(349.5775,1.30057,0.6) #  color=red
circle(349.67146,-0.33987,0.6) #  color=red
circle(349.73096,-2.10307,0.6) #  color=red
circle(349.84915,0.59989,0.6) #  color=red
circle(350.22884,-1.20237,0.6) #  color=red
circle(350.27648,-2.8625,0.6) #  color=red
circle(350.53072,1.33229,0.6) #  color=red
circle(350.7202,-0.38753,0.6) #  color=red
circle(350.85177,-2.12848,0.6) #  color=red
circle(351.1346,2.07025,0.6) #  color=red
circle(351.20886,0.41174,0.6) #  color=red
circle(351.26769,-1.24752,0.6) #  color=red
circle(351.31662,-2.93584,0.6) #  color=red
circle(351.56724,-0.40624,0.6) #  color=red
circle(351.80367,-2.09534,0.6) #  color=red
circle(352.19819,2.02884,0.6) #  color=red
circle(352.25514,0.37181,0.6) #  color=red
circle(352.31959,-1.58742,0.6) #  color=red
circle(352.32678,-2.94968,0.6) #  color=red
circle(352.64575,1.40318,0.6) #  color=red
circle(352.75192,1.19763,0.6) #  color=red
circle(352.80602,-0.46249,0.6) #  color=red
circle(352.84411,-2.14655,0.6) #  color=red
circle(353.24582,2.00238,0.6) #  color=red
circle(353.30017,0.35839,0.6) #  color=red
circle(353.34428,-1.31223,0.6) #  color=red
circle(353.45416,-2.99662,0.6) #  color=red
circle(353.80232,1.17026,0.6) #  color=red
circle(353.85272,-0.50225,0.6) #  color=red
circle(353.87778,-2.16335,0.6) #  color=red
circle(354.29474,1.96375,0.6) #  color=red
circle(354.33465,0.34057,0.6) #  color=red
circle(354.38484,-1.33249,0.6) #  color=red
circle(354.85097,1.15221,0.6) #  color=red
circle(354.87581,-0.49913,0.6) #  color=red
circle(354.9041,-2.19469,0.6) #  color=red
circle(355.37154,0.33849,0.6) #  color=red
circle(355.40854,-1.3501,0.6) #  color=red
circle(355.62187,1.21201,0.6) #  color=red
circle(355.89037,0.96618,0.6) #  color=red
circle(355.91782,-0.50289,0.6) #  color=red
circle(355.92668,-2.2037,0.6) #  color=red
circle(356.38937,2.00282,0.6) #  color=red
circle(356.41802,0.32469,0.6) #  color=red
circle(356.44524,-1.35177,0.6) #  color=red
circle(356.9186,1.19501,0.6) #  color=red
circle(356.94147,-2.20434,0.6) #  color=red
circle(356.94242,-0.49767,0.6) #  color=red
circle(357.43103,2.01363,0.6) #  color=red
circle(357.45088,0.33718,0.6) #  color=red
circle(357.46681,-1.34347,0.6) #  color=red
circle(357.94962,1.17481,0.6) #  color=red
circle(357.96152,-0.50008,0.6) #  color=red
circle(357.98025,-2.20058,0.6) #  color=red
circle(358.24386,-1.28254,0.6) #  color=red
circle(358.46719,0.36359,0.6) #  color=red
circle(358.48066,-1.35722,0.6) #  color=red
circle(358.97249,1.21698,0.6) #  color=red
circle(358.97738,-0.48026,0.6) #  color=red
circle(358.99816,-2.18532,0.6) #  color=red
circle(359.48178,2.06683,0.6) #  color=red
circle(359.48955,0.37098,0.6) #  color=red
circle(359.49427,-1.32998,0.6) #  color=red
