# Region file format: DS9 version 4.0
global color=orange font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5
circle(334.940,0.680000,900")
circle(334.690,0.680000,900")
circle(334.440,0.680000,900")
circle(334.190,0.680000,900")
circle(333.940,0.680000,900")
circle(333.690,0.430000,900")
circle(333.690,0.170000,900")
circle(333.690,-0.0800000,900")
circle(333.690,-0.330000,900")
circle(333.940,-0.330000,900")
circle(333.940,0.170000,900")
circle(334.190,0.420000,900") # text={XMM AO10}
circle(334.190,0.170000,900")
circle(334.190,-0.0800000,900")
circle(334.190,-0.330000,900")
circle(334.430,-0.330000,900")
circle(334.690,-0.330000,900")
circle(334.940,-0.330000,900")
circle(334.690,-0.0800000,900")
circle(334.690,0.170000,900")
circle(334.690,0.420000,900")
circle(334.940,0.170000,900")
circle(353.230,-0.0990000,900")
circle(353.230,-0.346000,900")
circle(353.230,-0.596000,900")
circle(353.230,-0.842000,900")
circle(352.970,-0.846000,900")
circle(352.710,-0.855000,900")
circle(352.710,-0.604000,900")
circle(352.710,-0.354000,900")
circle(352.970,-0.354000,900")
circle(352.710,-0.110000,900")
circle(352.460,-0.353000,900")
circle(352.230,-0.110000,900")
circle(352.230,-0.354000,900")
circle(352.230,-0.599000,900")
circle(352.470,-0.850000,900")
circle(352.230,-0.850000,900")
circle(351.970,-0.850000,900")
circle(351.710,-0.850000,900")
circle(351.710,-0.606000,900")
circle(351.710,-0.350000,900")
circle(351.970,-0.350000,900")
