# Region file format: DS9 version 4.0
global color=yellow font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
fk5
circle(54.6427,0.344750,900")
circle(45.6817,0.108250,900")
circle(354.445,0.259778,900")
circle(44.1579,0.0832500,900")
circle(349.542,0.284694,900")
circle(28.1971,0.994972,900") # text={XMM archive}
circle(10.8548,0.837833,900")
circle(322.430,0.0747778,900")
circle(29.9366,0.413000,900")
circle(310.064,-0.888528,900")
circle(40.6480,0.00119444,900")
circle(40.6484,0.00150000,900")
circle(54.1971,0.590361,900")
circle(58.4481,-0.101111,900")
circle(46.6922,0.000972222,900")
circle(356.879,0.883444,900")
circle(55.3186,-1.31525,900")
circle(37.7615,-1.02689,900")
circle(46.2228,0.0595833,900")
circle(9.83037,0.848028,900")
circle(355.891,0.343722,900")
circle(14.0672,0.559694,900")
circle(359.554,-0.140417,900")
circle(10.8762,0.00194444,900")
circle(323.394,-0.842167,900")
circle(1.19633,0.105250,900")
circle(45.9747,-1.12467,900")
circle(43.8231,-0.201111,900")
circle(19.7481,0.645889,900")
circle(331.469,-0.336056,900") # text={XMM archive}
circle(53.6449,0.0852500,900")
circle(2.76258,0.861500,900")
circle(5.58117,0.264722,900")
